--表结构
CREATE TABLE SENDTASKREPLY
(
  ID              VARCHAR2(10 BYTE),
  REPLYTIME       DATE,
  REPLYUSERID     VARCHAR2(32 BYTE),
  REPLYRESULT     VARCHAR2(10 BYTE),
  REPLYACCE       VARCHAR2(512 BYTE),
  REPLYREMARK     VARCHAR2(1024 BYTE),
  VALIDATETIME    DATE,
  VALIDATEUSERID  VARCHAR2(32 BYTE),
  VALIDATERESULT  VARCHAR2(10 BYTE),
  VALIDATEACCE    VARCHAR2(512 BYTE),
  VALIDATEREMARK  VARCHAR2(1024 BYTE),
  SENDTASKID      VARCHAR2(10 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN SENDTASKREPLY.ID IS 'validateresult取值:0未通过验证,1通过验证.';


CREATE TABLE SENDTASKENDORSE
(
  ID          VARCHAR2(10 BYTE),
  TIME        DATE,
  DEPTID      VARCHAR2(10 BYTE),
  USERID      VARCHAR2(32 BYTE),
  RESULT      VARCHAR2(10 BYTE),
  REMARK      VARCHAR2(1024 BYTE),
  ACCE        VARCHAR2(512 BYTE),
  SENDTASKID  VARCHAR2(10 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN SENDTASKENDORSE.ID IS 'result取值: 1签收  0拒签';


CREATE TABLE SENDTASK
(
  ID            VARCHAR2(10 BYTE),
  SENDUSERID    VARCHAR2(32 BYTE),
  SENDDEPTID    VARCHAR2(10 BYTE),
  SENDTIME      DATE,
  SENDTYPE      VARCHAR2(50 BYTE),
  PROCESSTERM   DATE,
  SENDTOPIC     VARCHAR2(200 BYTE),
  SENDTEXT      VARCHAR2(1024 BYTE),
  SENDACCE      VARCHAR2(512 BYTE),
  ACCEPTDEPTID  VARCHAR2(10 BYTE),
  ACCEPTUSERID  VARCHAR2(32 BYTE),
  WORKSTATE     VARCHAR2(10 BYTE),
  ENDORSEID     VARCHAR2(10 BYTE),
  REPLYID       VARCHAR2(10 BYTE),
  REGIONID      VARCHAR2(6 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN SENDTASK.ID IS 'workstate取值:1待签收   3待回复   6待验证    9已结束';


CREATE TABLE LINE_CUTWORK
(
  ID          VARCHAR2(10 BYTE),
  REID        VARCHAR2(10 BYTE),
  WORKUSERID  VARCHAR2(32 BYTE),
  ENDVALUE    NUMBER(6,2),
  MANPOWER    NUMBER(6,2),
  USETIME     NUMBER(6,2),
  ESSETIME    DATE,
  WORKREMARK  VARCHAR2(512 BYTE),
  WORKACCE    VARCHAR2(512 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE LINE_CUTAPPROVE
(
  ID           VARCHAR2(10 BYTE),
  REID         VARCHAR2(10 BYTE),
  AUDITRESULT  VARCHAR2(10 BYTE),
  AUDITUSERID  VARCHAR2(32 BYTE),
  AUDITTIME    DATE,
  DEPTID       VARCHAR2(10 BYTE),
  AUDITREMARK  VARCHAR2(512 BYTE),
  AUDITACCE    VARCHAR2(512 BYTE),
  TYPE         VARCHAR2(10 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE REFERLINE
(
  CHANGEID  VARCHAR2(10 BYTE),
  LINEID    VARCHAR2(8 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CHANGECHECK
(
  ID            VARCHAR2(11 BYTE)               NOT NULL,
  CHANGEID      VARCHAR2(10 BYTE),
  CHECKDATE     DATE,
  CHECKPERSON   VARCHAR2(20 BYTE),
  CHECKRESULT   VARCHAR2(10 BYTE),
  CHECKREMARK   VARCHAR2(512 BYTE),
  CHECKDATUM    VARCHAR2(180 BYTE),
  FILLINPERSON  VARCHAR2(32 BYTE),
  FILLINTIME    DATE,
  STATE         VARCHAR2(8 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CHANGEBUILD
(
  ID            VARCHAR2(11 BYTE)               NOT NULL,
  CHANGEID      VARCHAR2(10 BYTE),
  STARTTIME     DATE,
  ENDTIME       DATE,
  BUILDUNIT     VARCHAR2(50 BYTE),
  BUILDADDR     VARCHAR2(100 BYTE),
  BUILDPHONE    VARCHAR2(20 BYTE),
  BUILDPERSON   VARCHAR2(20 BYTE),
  BUILDREMARK   VARCHAR2(512 BYTE),
  BUILDDATUM    VARCHAR2(180 BYTE),
  BUILDVALUE    VARCHAR2(512 BYTE),
  FILLINPERSON  VARCHAR2(32 BYTE),
  FILLINUNIT    VARCHAR2(10 BYTE),
  FILLINDATE    DATE,
  STATE         VARCHAR2(8 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CHANGESURVEY
(
  ID             VARCHAR2(11 BYTE)              NOT NULL,
  CHANGEID       VARCHAR2(10 BYTE),
  SURVEYDATE     DATE,
  PRINCIPAL      VARCHAR2(20 BYTE),
  BUDGET         NUMBER(6,2),
  SURVEYREMARK   VARCHAR2(512 BYTE),
  SURVEYDATUM    VARCHAR2(180 BYTE),
  FILLINDATE     DATE,
  APPROVERESULT  VARCHAR2(10 BYTE),
  APPROVER       VARCHAR2(32 BYTE),
  APPROVEDEPT    VARCHAR2(50 BYTE),
  APPROVEREMARK  VARCHAR2(512 BYTE),
  APPROVEDATE    DATE,
  STATE          VARCHAR2(8 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CHANGEINFO
(
  ID                VARCHAR2(11 BYTE)           NOT NULL,
  CHANGENAME        VARCHAR2(50 BYTE),
  CHANGEPRO         VARCHAR2(30 BYTE),
  CHANGEADDR        VARCHAR2(100 BYTE),
  LINECLASS         VARCHAR2(10 BYTE),
  INVOLVED_SYSTEM   VARCHAR2(200 BYTE),
  CHANGELENGTH      NUMBER(6,2),
  STARTDATE         DATE,
  PLANTIME          NUMBER(6,2),
  REMARK            VARCHAR2(512 BYTE),
  APPLYPERSON       VARCHAR2(32 BYTE),
  APPLYDATUMID      VARCHAR2(180 BYTE),
  APPLYTIME         DATE,
  STEP              VARCHAR2(2 BYTE),
  REGIONID          VARCHAR2(10 BYTE),
  BUDGET            NUMBER(6,2),
  APPROVERESULT     VARCHAR2(10 BYTE),
  ENAME             VARCHAR2(50 BYTE),
  EADDR             VARCHAR2(100 BYTE),
  EPERSON           VARCHAR2(20 BYTE),
  EPHONE            VARCHAR2(20 BYTE),
  SNAME             VARCHAR2(50 BYTE),
  SADDR             VARCHAR2(100 BYTE),
  SPHONE            VARCHAR2(20 BYTE),
  SPERSON           VARCHAR2(20 BYTE),
  SGRADE            VARCHAR2(10 BYTE),
  SEXPENSE          NUMBER(6,2),
  DNAME             VARCHAR2(50 BYTE),
  DADDR             VARCHAR2(100 BYTE),
  DPERSON           VARCHAR2(20 BYTE),
  DPHONE            VARCHAR2(20 BYTE),
  DGRADE            VARCHAR2(10 BYTE),
  DEXPENSE          NUMBER(6,2),
  SETOUTDATUM       VARCHAR2(180 BYTE),
  SETOUTREMARK      VARCHAR2(512 BYTE),
  SETOUTPERSON      VARCHAR2(32 BYTE),
  SETOUTTIME        DATE,
  ENTRUSTUNIT       VARCHAR2(50 BYTE),
  ENTRUSTADDR       VARCHAR2(100 BYTE),
  ENTRUSTPHONE      VARCHAR2(20 BYTE),
  ENTRUSTPERSON     VARCHAR2(20 BYTE),
  ENTRUSTGRADE      VARCHAR2(10 BYTE),
  CONSTARTDATE      DATE,
  ENTRUSTREMARK     VARCHAR2(512 BYTE),
  ENTRUSTDATUM      VARCHAR2(180 BYTE),
  ENTRUSTNOTE       VARCHAR2(20 BYTE),
  ENTRUSTTIME       DATE,
  COST              NUMBER(6,2),
  PAGEONHOLEDATE    DATE,
  SQUARE            NUMBER(6,2),
  ISCHANGEDATUM     VARCHAR2(2 BYTE),
  PAGEONHOLEPERSON  VARCHAR2(32 BYTE),
  PAGEONHOLEDATUM   VARCHAR2(180 BYTE),
  APPLYUNIT         VARCHAR2(50 BYTE),
  PAGEONHOLEREMARK  VARCHAR2(512 BYTE),
  SQUAREDATE        DATE,
  PAYMENT           NUMBER(6,2),
  SQUARED           NUMBER(6,2)                 DEFAULT 0,
  SQDATE            DATE
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN CHANGEINFO.STEP IS '1、申请阶段  系统工作：填写方案               结束标识：待审定 2、勘查阶段  系统工作：填写勘查结果           结束标识：通过审定 3、准备阶段  系统工作：填写转交/监理设计信息   结束标识：施工准备 4、委托阶段  系统工作：填写委托书             结束标识：开始施工 5、施工阶段  系统工作：填写施工信息           结束标识：施工完毕 6、验收阶段  系统工作：填写验收信息           结束标识：验收完毕 7、归档阶段  系统工作：填写归档信息           结束标识：已经归档 ';


CREATE TABLE LIST_BILLHANDLESTATE
(
  PKEY         VARCHAR2(4 BYTE),
  LABEL        VARCHAR2(24 BYTE),
  DESCRIPTION  VARCHAR2(48 BYTE),
  ONCREATE     DATE                             DEFAULT SYSDATE               NOT NULL,
  ONUPDATE     DATE,
  ONDELETE     DATE
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE LIST_AUDITSTATE
(
  PKEY         VARCHAR2(4 BYTE),
  LABEL        VARCHAR2(24 BYTE),
  DESCRIPTION  VARCHAR2(48 BYTE),
  ONCREATE     DATE                             DEFAULT SYSDATE               NOT NULL,
  ONUPDATE     DATE,
  ONDELETE     DATE
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE LIST_ACCIDENTTYPE
(
  PKEY         VARCHAR2(4 BYTE),
  LABEL        VARCHAR2(24 BYTE),
  DESCRIPTION  VARCHAR2(48 BYTE),
  ONCREATE     DATE                             DEFAULT SYSDATE               NOT NULL,
  ONUPDATE     DATE,
  ONDELETE     DATE
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE LIST_ACCIDENTLEVEL
(
  PKEY         VARCHAR2(4 BYTE),
  LABEL        VARCHAR2(24 BYTE),
  DESCRIPTION  VARCHAR2(48 BYTE),
  ONCREATE     DATE                             DEFAULT SYSDATE               NOT NULL,
  ONUPDATE     DATE,
  ONDELETE     DATE
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE LINE_CUTINFO
(
  REID          VARCHAR2(10 BYTE),
  CONTRACTORID  VARCHAR2(10 BYTE),
  REUSERID      VARCHAR2(32 BYTE),
  RETIME        DATE,
  NAME          VARCHAR2(100 BYTE),
  SUBLINEID     VARCHAR2(8 BYTE),
  REASON        VARCHAR2(512 BYTE),
  ADDRESS       VARCHAR2(100 BYTE),
  PROTIME       DATE,
  PROUSETIME    NUMBER(6,2),
  PROVALUE      NUMBER(6,2),
  EFSYSTEM      VARCHAR2(200 BYTE),
  REREMARK      VARCHAR2(512 BYTE),
  REACCE        VARCHAR2(512 BYTE),
  AUDITUSERID   VARCHAR2(32 BYTE),
  AUDITTIME     DATE,
  DEPTID        VARCHAR2(10 BYTE),
  AUDITRESULT   VARCHAR2(10 BYTE),
  AUDITREMARK   VARCHAR2(512 BYTE),
  AUDITACCE     VARCHAR2(512 BYTE),
  WORKUSERID    VARCHAR2(32 BYTE),
  ENDVALUE      NUMBER(6,2),
  MANPOWER      NUMBER,
  USETIME       NUMBER(6,2),
  ESSETIME      DATE,
  WORKREMARK    VARCHAR2(512 BYTE),
  WORKACCE      VARCHAR2(512 BYTE),
  ARCHIVES      VARCHAR2(512 BYTE),
  ISARCHIVE     VARCHAR2(10 BYTE),
  WORKID        VARCHAR2(10 BYTE),
  ACCEPTID      VARCHAR2(10 BYTE),
  UPDOC         VARCHAR2(10 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN LINE_CUTINFO.WORKUSERID IS '施工信息录入操作人编号';

COMMENT ON COLUMN LINE_CUTINFO.ENDVALUE IS '割接后衰耗值';

COMMENT ON COLUMN LINE_CUTINFO.MANPOWER IS '割接所耗人力';

COMMENT ON COLUMN LINE_CUTINFO.USETIME IS '割接实际用时';

COMMENT ON COLUMN LINE_CUTINFO.ESSETIME IS '实际割接时间';

COMMENT ON COLUMN LINE_CUTINFO.WORKREMARK IS '施工备注';

COMMENT ON COLUMN LINE_CUTINFO.WORKACCE IS '施工附件';

COMMENT ON COLUMN LINE_CUTINFO.ARCHIVES IS '归档附件';

COMMENT ON COLUMN LINE_CUTINFO.ISARCHIVE IS '是否归档';

COMMENT ON COLUMN LINE_CUTINFO.REID IS '申请编号';

COMMENT ON COLUMN LINE_CUTINFO.CONTRACTORID IS '申请单位编号';

COMMENT ON COLUMN LINE_CUTINFO.REUSERID IS '申请操作人编号';

COMMENT ON COLUMN LINE_CUTINFO.RETIME IS '申请时间';

COMMENT ON COLUMN LINE_CUTINFO.NAME IS '割接名称';

COMMENT ON COLUMN LINE_CUTINFO.SUBLINEID IS '光缆中继断名称';

COMMENT ON COLUMN LINE_CUTINFO.REASON IS '割接原因';

COMMENT ON COLUMN LINE_CUTINFO.ADDRESS IS '割接地点';

COMMENT ON COLUMN LINE_CUTINFO.PROTIME IS '预计割接时间';

COMMENT ON COLUMN LINE_CUTINFO.PROUSETIME IS '预计割接用时';

COMMENT ON COLUMN LINE_CUTINFO.PROVALUE IS '割接前衰耗值';

COMMENT ON COLUMN LINE_CUTINFO.EFSYSTEM IS '影响系统';

COMMENT ON COLUMN LINE_CUTINFO.REREMARK IS '申请备注';

COMMENT ON COLUMN LINE_CUTINFO.REACCE IS '申请附件';

COMMENT ON COLUMN LINE_CUTINFO.AUDITUSERID IS '审批人编号';

COMMENT ON COLUMN LINE_CUTINFO.AUDITTIME IS '审批时间';

COMMENT ON COLUMN LINE_CUTINFO.DEPTID IS '审批单位编号';

COMMENT ON COLUMN LINE_CUTINFO.AUDITRESULT IS '审批结果';

COMMENT ON COLUMN LINE_CUTINFO.AUDITREMARK IS '审批备注';

COMMENT ON COLUMN LINE_CUTINFO.AUDITACCE IS '审批附件';


CREATE TABLE LINEINFO
(
  LINEID      VARCHAR2(8 BYTE)                  NOT NULL,
  LINENAME    VARCHAR2(20 BYTE),
  RULEDEPTID  VARCHAR2(10 BYTE),
  LINETYPE    VARCHAR2(2 BYTE),
  REGIONID    VARCHAR2(6 BYTE),
  STATE       VARCHAR2(8 BYTE),
  REMARK      VARCHAR2(100 BYTE),
  ONCREATE    DATE                              DEFAULT SYSDATE               NOT NULL,
  ONUPDATE    DATE,
  ONDELETE    DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE LINECUTRECORD
(
  ID                     VARCHAR2(10 BYTE),
  APPLYID                VARCHAR2(10 BYTE),
  APPLY_DEPARTMENT       VARCHAR2(200 BYTE),
  APPLY_TIME             DATE,
  APPLY_REASON           VARCHAR2(3000 BYTE),
  BASESTATION            VARCHAR2(200 BYTE),
  CUTPLACE               VARCHAR2(500 BYTE),
  PLAN_TIME              VARCHAR2(500 BYTE),
  OLDLINE                VARCHAR2(500 BYTE),
  NEWLINE                VARCHAR2(500 BYTE),
  FADE_RATE_BEFORE       VARCHAR2(100 BYTE),
  LINE_LENGHT            VARCHAR2(100 BYTE),
  ADAPTER_CHANGE         VARCHAR2(200 BYTE),
  LINE_CORE_USE          VARCHAR2(200 BYTE),
  INVOLVED_SYSTEM        VARCHAR2(200 BYTE),
  ORGANIZATION           VARCHAR2(1500 BYTE),
  TEST_GROUP             VARCHAR2(500 BYTE),
  JONIT_GROUP            VARCHAR2(500 BYTE),
  CUT_STEPS              VARCHAR2(1500 BYTE),
  TESTER_ENTER_TIME      VARCHAR2(50 BYTE),
  JONIT_ENTER_TIME       VARCHAR2(50 BYTE),
  PREPARE_PLAN_TIME      VARCHAR2(50 BYTE),
  MIX_PLAN_TIME          VARCHAR2(50 BYTE),
  FIRST_PAIR_PLAN_TIME   VARCHAR2(50 BYTE),
  FIRST_GROUP_PLAN_TIME  VARCHAR2(50 BYTE),
  ALL_MIX_PLAN_TIME      VARCHAR2(50 BYTE),
  RESTORE_TIME           VARCHAR2(50 BYTE),
  PLAN_COMPLETE_TIME     VARCHAR2(50 BYTE),
  NOTICE_TIPS            LONG,
  CONTACT_NUMBER         VARCHAR2(500 BYTE),
  CAR_USEAGE             VARCHAR2(500 BYTE),
  APPROVER               VARCHAR2(50 BYTE),
  APPROVE_STATUS         VARCHAR2(2 BYTE),
  APPROVE_TIME           DATE,
  APPROVE_COMMENT        VARCHAR2(500 BYTE),
  REGIONID               VARCHAR2(10 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE LINECUTINFO
(
  ID                   VARCHAR2(10 BYTE)        NOT NULL,
  BUILDER              VARCHAR2(64 BYTE),
  CONTRACTOR           VARCHAR2(64 BYTE),
  SUBLINE              VARCHAR2(64 BYTE),
  RELATIVESTATION      VARCHAR2(64 BYTE),
  LINETYPE             VARCHAR2(64 BYTE),
  APPLYDATE            VARCHAR2(24 BYTE),
  APPLIER              VARCHAR2(24 BYTE),
  CONTRACTORPRINCIPLE  VARCHAR2(64 BYTE),
  REASON               VARCHAR2(1000 BYTE),
  PLANBEGINTIME        VARCHAR2(24 BYTE),
  EXACTBEGINTIME       VARCHAR2(24 BYTE),
  EXACTENDTIME         VARCHAR2(24 BYTE),
  ATTENDEEANDWORK      VARCHAR2(1000 BYTE),
  REGIONANDADVICE      VARCHAR2(1000 BYTE),
  REGIONID             VARCHAR2(6 BYTE),
  GRANTSTATE           VARCHAR2(2 BYTE),
  GRANTOR              VARCHAR2(32 BYTE),
  GRANTDESCRIPTION     VARCHAR2(500 BYTE),
  GRANTDATE            VARCHAR2(24 BYTE),
  SCHEME               VARCHAR2(500 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE LINECUTAPPLY
(
  ID                     VARCHAR2(10 BYTE),
  APPLY_DEPARTMENT       VARCHAR2(200 BYTE),
  APPLY_TIME             DATE,
  APPLY_REASON           VARCHAR2(3000 BYTE),
  BASESTATION            VARCHAR2(200 BYTE),
  CUTPLACE               VARCHAR2(500 BYTE),
  PLAN_TIME              VARCHAR2(500 BYTE),
  OLDLINE                VARCHAR2(500 BYTE),
  NEWLINE                VARCHAR2(500 BYTE),
  FADE_RATE_BEFORE       VARCHAR2(100 BYTE),
  LINE_LENGHT            VARCHAR2(100 BYTE),
  ADAPTER_CHANGE         VARCHAR2(200 BYTE),
  LINE_CORE_USE          VARCHAR2(200 BYTE),
  INVOLVED_SYSTEM        VARCHAR2(200 BYTE),
  ORGANIZATION           VARCHAR2(1500 BYTE),
  TEST_GROUP             VARCHAR2(500 BYTE),
  JONIT_GROUP            VARCHAR2(500 BYTE),
  CUT_STEPS              VARCHAR2(1500 BYTE),
  TESTER_ENTER_TIME      VARCHAR2(50 BYTE),
  JONIT_ENTER_TIME       VARCHAR2(50 BYTE),
  PREPARE_PLAN_TIME      VARCHAR2(50 BYTE),
  MIX_PLAN_TIME          VARCHAR2(50 BYTE),
  FIRST_PAIR_PLAN_TIME   VARCHAR2(50 BYTE),
  FIRST_GROUP_PLAN_TIME  VARCHAR2(50 BYTE),
  ALL_MIX_PLAN_TIME      VARCHAR2(50 BYTE),
  RESTORE_TIME           VARCHAR2(50 BYTE),
  PLAN_COMPLETE_TIME     VARCHAR2(50 BYTE),
  NOTICE_TIPS            LONG,
  CONTACT_NUMBER         VARCHAR2(500 BYTE),
  CAR_USEAGE             VARCHAR2(500 BYTE),
  APPROVER               VARCHAR2(50 BYTE),
  APPROVE_STATUS         VARCHAR2(2 BYTE),
  APPROVE_TIME           DATE,
  APPROVE_COMMENT        VARCHAR2(500 BYTE),
  REGIONID               VARCHAR2(10 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE LINECLASSDIC
(
  ID    VARCHAR2(10 BYTE)                       NOT NULL,
  CODE  VARCHAR2(10 BYTE),
  NAME  VARCHAR2(50 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE FILEPATHINFO
(
  FILEID        VARCHAR2(15 BYTE)               NOT NULL,
  SAVEPATH      NVARCHAR2(480),
  FILETYPE      VARCHAR2(6 BYTE),
  FILESIZE      INTEGER,
  ORIGINALNAME  NVARCHAR2(240),
  DESCRIPTION   NVARCHAR2(480),
  CATLOG        VARCHAR2(20 BYTE),
  ONCREATE      DATE                            DEFAULT SYSDATE               NOT NULL,
  ONUPDATE      DATE,
  ONDELETE      DATE
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN FILEPATHINFO.FILEID IS '文件ID';

COMMENT ON COLUMN FILEPATHINFO.SAVEPATH IS '被存储的路径，包括文件名';

COMMENT ON COLUMN FILEPATHINFO.FILETYPE IS '文件类型';

COMMENT ON COLUMN FILEPATHINFO.FILESIZE IS '文件大小以字节为单位';

COMMENT ON COLUMN FILEPATHINFO.ORIGINALNAME IS '上传时的文件名';

COMMENT ON COLUMN FILEPATHINFO.DESCRIPTION IS '说明';

COMMENT ON COLUMN FILEPATHINFO.CATLOG IS '所属目录';

COMMENT ON COLUMN FILEPATHINFO.ONCREATE IS '创建时间';

COMMENT ON COLUMN FILEPATHINFO.ONUPDATE IS '更新时间';

COMMENT ON COLUMN FILEPATHINFO.ONDELETE IS '删除时间';


CREATE TABLE FIBERROUTE
(
  KID         VARCHAR2(10 BYTE)                 NOT NULL,
  ROUTEID     VARCHAR2(10 BYTE)                 NOT NULL,
  NETLAYER    VARCHAR2(10 BYTE),
  SYSTEMNAME  VARCHAR2(240 BYTE),
  POINTA      VARCHAR2(240 BYTE),
  POINTAPORT  VARCHAR2(240 BYTE),
  POINTAODF   VARCHAR2(240 BYTE),
  ROUTE       VARCHAR2(480 BYTE),
  POINTZ      VARCHAR2(240 BYTE),
  POINTZPORT  VARCHAR2(240 BYTE),
  POINTZODF   VARCHAR2(240 BYTE),
  CROSSINFO   VARCHAR2(480 BYTE),
  OWNER       VARCHAR2(240 BYTE),
  REMARK      VARCHAR2(240 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE EQUIPMENT_APPLY_INFO
(
  ID               VARCHAR2(20 BYTE),
  EQUIPMENT_NAME   VARCHAR2(50 BYTE),
  NAMETABLE_ID     VARCHAR2(8 BYTE),
  ORDER_CLASS      VARCHAR2(50 BYTE),
  UNIT             VARCHAR2(50 BYTE),
  AMOUNT           VARCHAR2(20 BYTE),
  REMARK           VARCHAR2(500 BYTE),
  APPLY_DEPT       VARCHAR2(30 BYTE),
  APPLY_DATE       DATE,
  APPLY_COMMITER   VARCHAR2(30 BYTE),
  APPROVE_STATUS   VARCHAR2(2 BYTE),
  APPROVER         VARCHAR2(50 BYTE),
  APPROVE_DATE     DATE,
  APPROVE_COMMENT  VARCHAR2(200 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE EQUIPINFO
(
  ID            VARCHAR2(20 BYTE)               NOT NULL,
  NAME          VARCHAR2(100 BYTE),
  TYPE          VARCHAR2(2 BYTE),
  MODEL         VARCHAR2(100 BYTE),
  SERIAL        VARCHAR2(100 BYTE),
  CONFIGSITE    VARCHAR2(100 BYTE),
  REMARK        VARCHAR2(100 BYTE),
  UNIT          VARCHAR2(20 BYTE),
  QUANTITY      VARCHAR2(20 BYTE),
  REGIONID      VARCHAR2(6 BYTE),
  MAINTAINPART  VARCHAR2(20 BYTE),
  CHANGEDATE    DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE DEPTINFO
(
  DEPTID       VARCHAR2(10 BYTE)                NOT NULL,
  DEPTNAME     VARCHAR2(20 BYTE)                NOT NULL,
  LINKMANINFO  VARCHAR2(50 BYTE)                NOT NULL,
  PARENTID     VARCHAR2(8 BYTE)                 NOT NULL,
  PARENTNAME   VARCHAR2(20 BYTE),
  REGIONID     VARCHAR2(6 BYTE),
  REMARK       VARCHAR2(20 BYTE),
  STATE        VARCHAR2(8 BYTE),
  ONCREATE     DATE                             DEFAULT SYSDATE               NOT NULL,
  ONUPDATE     DATE,
  ONDELETE     DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE DELIVERMSG
(
  MSG_ID               VARCHAR2(21 BYTE),
  DEST_ID              VARCHAR2(21 BYTE),
  SERVICE_ID           VARCHAR2(10 BYTE),
  TP_PID               INTEGER,
  TP_UDHI              INTEGER,
  MSG_FMT              INTEGER,
  SRC_TERMINAL_ID      VARCHAR2(32 BYTE),
  SRC_TERMINAL_TYPE    INTEGER,
  REGISTERED_DELIVERY  INTEGER,
  MSG_LENGTH           INTEGER,
  MSG_CONTENT          VARCHAR2(159 BYTE),
  LINKID               VARCHAR2(20 BYTE),
  SYSTEMDATE           VARCHAR2(20 BYTE)        DEFAULT sysdate
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CROSSPOINTTYPE
(
  ID        VARCHAR2(8 BYTE)                    NOT NULL,
  TYPECODE  VARCHAR2(50 BYTE),
  TYPEMAP   VARCHAR2(30 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CROSSPOINTPOINT
(
  ID              VARCHAR2(8 BYTE)              NOT NULL,
  CROSSPOINTNAME  VARCHAR2(50 BYTE),
  GPSCOORDINATE   VARCHAR2(30 BYTE),
  STATUS          VARCHAR2(2 BYTE),
  REMARK          VARCHAR2(200 BYTE),
  REGIONID        VARCHAR2(6 BYTE),
  TYPE            VARCHAR2(2 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE CROSSPOINTPOINT IS '????????';


CREATE TABLE CONTRACTORPERSON
(
  NAME           VARCHAR2(10 BYTE),
  ID             VARCHAR2(10 BYTE)              NOT NULL,
  PHONE          VARCHAR2(12 BYTE),
  REGIONID       VARCHAR2(6 BYTE),
  STATE          VARCHAR2(8 BYTE),
  CONTRACTORID   VARCHAR2(10 BYTE),
  SEX            VARCHAR2(2 BYTE),
  JOBINFO        VARCHAR2(100 BYTE),
  CULTURE        VARCHAR2(20 BYTE),
  ISMARRIAGE     VARCHAR2(8 BYTE),
  MOBILE         VARCHAR2(20 BYTE),
  POSTALCODE     VARCHAR2(6 BYTE),
  FAMILYADDRESS  VARCHAR2(80 BYTE),
  WORKRECORD     VARCHAR2(2048 BYTE),
  REMARK         VARCHAR2(200 BYTE),
  PERSONTYPE     VARCHAR2(10 BYTE),
  JOBSTATE       VARCHAR2(8 BYTE),
  IDENTITYCARD   VARCHAR2(18 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE CONTRACTORPERSON IS '代维单位人员表,该表和巡线员表是一致的,该表仅仅用于代维单位的人员管理,在系统进一步改进的时候可以考虑将两个表合一';

COMMENT ON COLUMN CONTRACTORPERSON.NAME IS '姓名';

COMMENT ON COLUMN CONTRACTORPERSON.ID IS '编号';

COMMENT ON COLUMN CONTRACTORPERSON.PHONE IS '座机';

COMMENT ON COLUMN CONTRACTORPERSON.REGIONID IS '区域编码';

COMMENT ON COLUMN CONTRACTORPERSON.STATE IS '状态';

COMMENT ON COLUMN CONTRACTORPERSON.CONTRACTORID IS '所属代维单位编号';

COMMENT ON COLUMN CONTRACTORPERSON.SEX IS '性别';

COMMENT ON COLUMN CONTRACTORPERSON.JOBINFO IS '工作描述';

COMMENT ON COLUMN CONTRACTORPERSON.CULTURE IS '文化程度';

COMMENT ON COLUMN CONTRACTORPERSON.ISMARRIAGE IS '婚否';

COMMENT ON COLUMN CONTRACTORPERSON.MOBILE IS '手机';

COMMENT ON COLUMN CONTRACTORPERSON.POSTALCODE IS '邮政编码';

COMMENT ON COLUMN CONTRACTORPERSON.FAMILYADDRESS IS '家庭住址';

COMMENT ON COLUMN CONTRACTORPERSON.WORKRECORD IS '工作简历';

COMMENT ON COLUMN CONTRACTORPERSON.REMARK IS '备注';

COMMENT ON COLUMN CONTRACTORPERSON.PERSONTYPE IS '人员类别';

COMMENT ON COLUMN CONTRACTORPERSON.JOBSTATE IS '工作状态';

COMMENT ON COLUMN CONTRACTORPERSON.IDENTITYCARD IS '身份证号';


CREATE TABLE CONTRACTORINFO
(
  CONTRACTORID        VARCHAR2(10 BYTE)         NOT NULL,
  CONTRACTORNAME      VARCHAR2(100 BYTE),
  PRINCIPALINFO       VARCHAR2(50 BYTE),
  LINKMANINFO         VARCHAR2(50 BYTE),
  PACTBEGINDATE       VARCHAR2(10 BYTE),
  PACTTERM            INTEGER,
  REGIONID            VARCHAR2(6 BYTE),
  REMARK              VARCHAR2(20 BYTE),
  STATE               VARCHAR2(8 BYTE),
  PARENTCONTRACTORID  VARCHAR2(10 BYTE)         NOT NULL,
  ONCREATE            DATE                      DEFAULT SYSDATE               NOT NULL,
  ONUPDATE            DATE,
  ONDELETE            DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CABLESEGMENT
(
  KID             VARCHAR2(10 BYTE)             NOT NULL,
  SEGMENTID       VARCHAR2(10 BYTE)             NOT NULL,
  SEGMENTNAME     VARCHAR2(240 BYTE),
  SEGMENTDESC     VARCHAR2(240 BYTE),
  POINTA          VARCHAR2(240 BYTE),
  POINTZ          VARCHAR2(240 BYTE),
  ROUTE           VARCHAR2(480 BYTE),
  LAYTYPE         VARCHAR2(24 BYTE),
  GROSSLENGTH     FLOAT(126),
  CORENUMBER      INTEGER,
  OWNER           VARCHAR2(240 BYTE),
  PRODUCER        VARCHAR2(240 BYTE),
  BUILDER         VARCHAR2(240 BYTE),
  CABLETYPE       VARCHAR2(24 BYTE),
  FINISHTIME      VARCHAR2(24 BYTE),
  FIBERTYPE       VARCHAR2(24 BYTE),
  RESERVEDLENGTH  FLOAT(126),
  REMARK          VARCHAR2(240 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BUSINESSLOG
(
  LOGDATE   DATE,
  IP        VARCHAR2(100 BYTE),
  USERNAME  VARCHAR2(40 BYTE),
  MODULE    VARCHAR2(40 BYTE),
  MESSAGE   VARCHAR2(200 BYTE),
  MEMO      VARCHAR2(200 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ALERTRECEIVERLIST
(
  ID              VARCHAR2(8 BYTE),
  SIMCODE         VARCHAR2(15 BYTE),
  EMERGENCYLEVEL  VARCHAR2(2 BYTE),
  USERID          VARCHAR2(32 BYTE),
  CONTRACTORID    VARCHAR2(10 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE ALERTRECEIVERLIST IS '??????????';


CREATE TABLE ACCIDENTDETAIL
(
  ID             VARCHAR2(20 BYTE)              NOT NULL,
  ACCIDENTID     VARCHAR2(20 BYTE),
  CORECODE       VARCHAR2(100 BYTE),
  TEMPFIXEDTIME  DATE,
  FIXEDTIME      DATE,
  DIACHRONIC     VARCHAR2(50 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ACCIDENT
(
  KEYID            VARCHAR2(20 BYTE)            NOT NULL,
  PATROLID         VARCHAR2(50 BYTE),
  SIMID            VARCHAR2(20 BYTE),
  SENDTIME         DATE,
  OPTYPE           VARCHAR2(10 BYTE),
  GPSCOORDINATE    VARCHAR2(17 BYTE),
  PID              VARCHAR2(30 BYTE),
  LID              VARCHAR2(10 BYTE),
  OPERATIONCODE    VARCHAR2(4 BYTE),
  BEFORTIME        DATE,
  NOTICETIME       DATE,
  COOPERATEMAN     VARCHAR2(50 BYTE),
  TESTTIME         DATE,
  TESTMAN          VARCHAR2(50 BYTE),
  DISTANCE         VARCHAR2(100 BYTE),
  REALDISTANCE     VARCHAR2(100 BYTE),
  FIXEDMAN         VARCHAR2(50 BYTE),
  MONITOR          VARCHAR2(50 BYTE),
  COMMANDER        VARCHAR2(50 BYTE),
  RESONANDFIX      VARCHAR2(300 BYTE),
  BREPORTMAN       VARCHAR2(50 BYTE),
  BCONFIRMMAN      VARCHAR2(50 BYTE),
  REGIONID         VARCHAR2(6 BYTE),
  ISALLBLOCK       VARCHAR2(2 BYTE),
  STATUS           VARCHAR2(2 BYTE)             DEFAULT '0',
  YEAR             VARCHAR2(4 BYTE),
  MONTH            VARCHAR2(2 BYTE),
  TYPE             VARCHAR2(2 BYTE)             DEFAULT '0',
  IFLARGEACCIDENT  VARCHAR2(2 BYTE)             DEFAULT '0',
  WHOSEND          VARCHAR2(100 BYTE),
  SENDTO           VARCHAR2(100 BYTE)           DEFAULT '0000000000',
  DATUMID          VARCHAR2(180 BYTE),
  REPORTTIME       DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE ACCIDENT IS '????';

COMMENT ON COLUMN ACCIDENT.STATUS IS '0 nothing 1 waiting 2 remain for other using 3 ok';


CREATE TABLE YEARMONTHPLAN
(
  ID            VARCHAR2(26 BYTE),
  PLANNAME      VARCHAR2(50 BYTE),
  YEAR          VARCHAR2(4 BYTE),
  MONTH         VARCHAR2(2 BYTE),
  PLANTYPE      VARCHAR2(2 BYTE),
  IFINNERCHECK  VARCHAR2(2 BYTE),
  APPROVER      VARCHAR2(32 BYTE),
  APPROVEDATE   DATE,
  REMARK        VARCHAR2(100 BYTE),
  STATUS        VARCHAR2(2 BYTE),
  REGIONID      VARCHAR2(6 BYTE),
  CREATOR       VARCHAR2(100 BYTE),
  CREATEDATE    DATE,
  DEPTID        VARCHAR2(10 BYTE),
  CREATEUSERID  VARCHAR2(32 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN YEARMONTHPLAN.PLANNAME IS 'year(+month) + ????';

COMMENT ON COLUMN YEARMONTHPLAN.PLANTYPE IS '1 plan for year 2 plan for month';

COMMENT ON COLUMN YEARMONTHPLAN.STATUS IS '??';


CREATE TABLE WATCH_CABLE_FIBER_LIST
(
  KID          VARCHAR2(50 BYTE),
  WATCHID      VARCHAR2(50 BYTE),
  SEGMENT_KID  VARCHAR2(200 BYTE),
  SEGMENTNAME  VARCHAR2(2000 BYTE),
  FIBER_KID    VARCHAR2(200 BYTE),
  FIBERNAME    VARCHAR2(2000 BYTE),
  LAYTYPE      VARCHAR2(200 BYTE),
  CORENUM      VARCHAR2(200 BYTE),
  NETLAYER     VARCHAR2(200 BYTE),
  MONITORTYPE  VARCHAR2(2000 BYTE),
  IFNEEDCUT    VARCHAR2(200 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE WATCHPATROLINFO
(
  PLACEI     VARCHAR2(100 BYTE)                 NOT NULL,
  PLACENAME  VARCHAR2(50 BYTE),
  LINEID     VARCHAR2(8 BYTE),
  SUBLINEID  VARCHAR2(16 BYTE),
  STATE      VARCHAR2(50 BYTE),
  REGIONID   VARCHAR2(6 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE WATCHINFO
(
  PLACEID             VARCHAR2(24 BYTE)         NOT NULL,
  PLACENAME           VARCHAR2(50 BYTE),
  PRINCIPAL           VARCHAR2(20 BYTE),
  TERMINALID          VARCHAR2(16 BYTE),
  BEGINDATE           DATE,
  ENDDATE             DATE,
  PATROLTIME          DATE,
  ORDERLYBEGINTIME    VARCHAR2(8 BYTE),
  ORDERLYENDTIME      VARCHAR2(8 BYTE),
  ORDERLYCYC          INTEGER,
  ERROR               INTEGER,
  REGIONID            VARCHAR2(6 BYTE),
  LID                 VARCHAR2(10 BYTE),
  STARTPOINTID        VARCHAR2(24 BYTE),
  ENDPOINTID          VARCHAR2(24 BYTE),
  WATCHWIDTH          NUMBER(10),
  GPSCOORDINATE       VARCHAR2(17 BYTE),
  CONTRACTORID        VARCHAR2(20 BYTE),
  INNERREGION         VARCHAR2(200 BYTE),
  WATCHPLACE          VARCHAR2(200 BYTE),
  PLACETYPE           VARCHAR2(200 BYTE),
  DANGERLEVEL         VARCHAR2(200 BYTE),
  WATCHREASON         VARCHAR2(200 BYTE),
  ENDWATCHINFO        VARCHAR2(500 BYTE),
  INVOLVEDLINENUMBER  NUMBER,
  IFCHECKINTIME       VARCHAR2(2 BYTE),
  CHECKRESULT         VARCHAR2(200 BYTE),
  DEALSTATUS          VARCHAR2(2 BYTE)          DEFAULT '0'
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE WATCHEXECUTE
(
  ID             VARCHAR2(20 BYTE)              NOT NULL,
  EXECUTORID     VARCHAR2(20 BYTE),
  SIMID          VARCHAR2(11 BYTE),
  EXECUTETIME    DATE,
  TYPE           VARCHAR2(10 BYTE),
  GPSCOORDINATE  VARCHAR2(17 BYTE),
  CONTENT        VARCHAR2(200 BYTE),
  WATCHID        VARCHAR2(24 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE WATCHCHECKINFO
(
  WATCHID     VARCHAR2(24 BYTE)                 NOT NULL,
  PATROLID    VARCHAR2(20 BYTE),
  PATROLTIME  DATE,
  CHECKINFO   VARCHAR2(50 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE USERINFO
(
  USERNAME       VARCHAR2(100 BYTE)             NOT NULL,
  USERID         VARCHAR2(32 BYTE)              NOT NULL,
  DEPTID         VARCHAR2(10 BYTE)              NOT NULL,
  REGIONID       VARCHAR2(6 BYTE),
  WORKID         VARCHAR2(8 BYTE),
  PASSWORD       VARCHAR2(32 BYTE),
  ACCOUNTTERM    DATE,
  PASSWORDTERM   DATE,
  ACCOUNTSTATE   VARCHAR2(2 BYTE),
  PHONE          VARCHAR2(20 BYTE),
  EMAIL          VARCHAR2(50 BYTE),
  POSITION       VARCHAR2(20 BYTE),
  STATE          VARCHAR2(8 BYTE),
  DEPTYPE        VARCHAR2(2 BYTE),
  LASTLOGINTIME  DATE,
  LASTLOGINIP    VARCHAR2(100 BYTE),
  ONCREATE       DATE                           DEFAULT SYSDATE               NOT NULL,
  ONUPDATE       DATE,
  ONDELETE       DATE,
  NEWPSDATE      DATE,
  OLDPS          VARCHAR2(200 BYTE),
  ACCIDENTTIME   VARCHAR2(5 BYTE),
  ONLINEMANTIME  VARCHAR2(5 BYTE),
  WATCHTIME      VARCHAR2(5 BYTE),
  POSITIONNO     VARCHAR2(5 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE USERGROUPMOUDULELIST
(
  ID           VARCHAR2(20 BYTE)                NOT NULL,
  USERGROUPID  VARCHAR2(10 BYTE),
  SONMENUID    VARCHAR2(10 BYTE),
  REMARK       VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE USERGROUPMASTER
(
  ID         VARCHAR2(5 BYTE)                   NOT NULL,
  GROUPNAME  VARCHAR2(100 BYTE),
  REGIONID   VARCHAR2(6 BYTE),
  REMARK     VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE USERGOURPUSERLIST
(
  ID           VARCHAR2(20 BYTE)                NOT NULL,
  USERID       VARCHAR2(32 BYTE),
  USERGROUPID  VARCHAR2(10 BYTE),
  REMARK       VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TOOL_BASE
(
  ID         VARCHAR2(10 BYTE),
  NAME       VARCHAR2(20 BYTE),
  SOURCE     VARCHAR2(50 BYTE),
  STYLE      VARCHAR2(50 BYTE),
  TYPE       VARCHAR2(50 BYTE),
  FACTORY    VARCHAR2(50 BYTE),
  FACTORYSN  VARCHAR2(50 BYTE),
  ISASSET    VARCHAR2(4 BYTE),
  ASSETSN    VARCHAR2(50 BYTE),
  TOOLUSE    VARCHAR2(512 BYTE),
  REMARK     VARCHAR2(512 BYTE),
  UNIT       VARCHAR2(6 BYTE),
  REGIONID   VARCHAR2(6 BYTE),
  STATE      VARCHAR2(2 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE TOOL_BASE IS '设备基本表';

COMMENT ON COLUMN TOOL_BASE.ISASSET IS '是否资产';

COMMENT ON COLUMN TOOL_BASE.ASSETSN IS '资产编号';

COMMENT ON COLUMN TOOL_BASE.TOOLUSE IS '设备用途';

COMMENT ON COLUMN TOOL_BASE.REMARK IS '备注';

COMMENT ON COLUMN TOOL_BASE.UNIT IS '计量单位';

COMMENT ON COLUMN TOOL_BASE.ID IS '设备编号';

COMMENT ON COLUMN TOOL_BASE.NAME IS '名称';

COMMENT ON COLUMN TOOL_BASE.SOURCE IS '设备来源';

COMMENT ON COLUMN TOOL_BASE.STYLE IS '设备类型';

COMMENT ON COLUMN TOOL_BASE.TYPE IS '设备型号';

COMMENT ON COLUMN TOOL_BASE.FACTORY IS '生产厂家';

COMMENT ON COLUMN TOOL_BASE.FACTORYSN IS '产品序列号';


CREATE TABLE TOOLUSE_TOOLBASE
(
  ID       VARCHAR2(10 BYTE),
  USEID    VARCHAR2(10 BYTE),
  ENUMBER  NUMBER,
  BNUMBER  NUMBER
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE TOOLUSE_TOOLBASE IS '设备领用返还_设备表';

COMMENT ON COLUMN TOOLUSE_TOOLBASE.ID IS '设备编号';

COMMENT ON COLUMN TOOLUSE_TOOLBASE.USEID IS '设备领还编号';

COMMENT ON COLUMN TOOLUSE_TOOLBASE.ENUMBER IS '领用数量';

COMMENT ON COLUMN TOOLUSE_TOOLBASE.BNUMBER IS '返还数量';


CREATE TABLE TOOLUSE
(
  USEID         VARCHAR2(10 BYTE),
  USERID        VARCHAR2(32 BYTE),
  TIME          DATE,
  CONTRACTORID  VARCHAR2(10 BYTE),
  USENAME       VARCHAR2(10 BYTE),
  USEUNIT       VARCHAR2(30 BYTE),
  USEREMARK     VARCHAR2(512 BYTE),
  BUSERID       VARCHAR2(32 BYTE),
  BNAME         VARCHAR2(10 BYTE),
  BUNIT         VARCHAR2(30 BYTE),
  BREMARK       VARCHAR2(512 BYTE),
  BTIME         DATE
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE TOOLUSE IS '备件使用返还表';

COMMENT ON COLUMN TOOLUSE.USEID IS '编号';

COMMENT ON COLUMN TOOLUSE.USERID IS '操作人编号';

COMMENT ON COLUMN TOOLUSE.TIME IS '时间';

COMMENT ON COLUMN TOOLUSE.CONTRACTORID IS '所属代维单位编号';

COMMENT ON COLUMN TOOLUSE.USENAME IS '领用人姓名';

COMMENT ON COLUMN TOOLUSE.USEUNIT IS '领用时间';

COMMENT ON COLUMN TOOLUSE.USEREMARK IS '领用备注';

COMMENT ON COLUMN TOOLUSE.BUSERID IS '返还操作人编号';

COMMENT ON COLUMN TOOLUSE.BNAME IS '返还人姓名';

COMMENT ON COLUMN TOOLUSE.BUNIT IS '返还单位';

COMMENT ON COLUMN TOOLUSE.BREMARK IS '返还备注';

COMMENT ON COLUMN TOOLUSE.BTIME IS '返还时间';


CREATE TABLE TOOLSTORAGE
(
  ID              VARCHAR2(10 BYTE),
  CONTRACTORID    VARCHAR2(10 BYTE),
  ESSENUMBER      NUMBER,
  SHOULDNUMBER    NUMBER,
  PORTMAINNUMBER  NUMBER,
  MAINNUMBER      NUMBER,
  REGIONID        VARCHAR2(6 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE TOOLSTORAGE IS '设备库存表';

COMMENT ON COLUMN TOOLSTORAGE.ID IS '编号';

COMMENT ON COLUMN TOOLSTORAGE.CONTRACTORID IS '所属代维单位编号';

COMMENT ON COLUMN TOOLSTORAGE.ESSENUMBER IS '库存实际数量';

COMMENT ON COLUMN TOOLSTORAGE.SHOULDNUMBER IS '库存应有数量';

COMMENT ON COLUMN TOOLSTORAGE.PORTMAINNUMBER IS '报修数量';

COMMENT ON COLUMN TOOLSTORAGE.MAINNUMBER IS '送修数量';


CREATE TABLE TOOLSTOCK_TOOLBASE
(
  STOCKID  VARCHAR2(10 BYTE),
  ID       VARCHAR2(10 BYTE),
  ENUMBER  NUMBER
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE TOOLSTOCK_TOOLBASE IS '设备入库报废_设备表';

COMMENT ON COLUMN TOOLSTOCK_TOOLBASE.STOCKID IS '设备入库报废编号';

COMMENT ON COLUMN TOOLSTOCK_TOOLBASE.ID IS '设备编号';

COMMENT ON COLUMN TOOLSTOCK_TOOLBASE.ENUMBER IS '数量';


CREATE TABLE TOOLSTOCK
(
  STOCKID       VARCHAR2(10 BYTE),
  USERID        VARCHAR2(32 BYTE),
  CONTRACTORID  VARCHAR2(10 BYTE),
  TIME          DATE,
  ADRESS        VARCHAR2(50 BYTE),
  PATROLID      VARCHAR2(10 BYTE),
  REMARK        VARCHAR2(512 BYTE),
  TYPE          VARCHAR2(6 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE TOOLSTOCK IS '设备入库报废表';

COMMENT ON COLUMN TOOLSTOCK.STOCKID IS '编号';

COMMENT ON COLUMN TOOLSTOCK.USERID IS '操作人编号';

COMMENT ON COLUMN TOOLSTOCK.CONTRACTORID IS '所属代维单位编号';

COMMENT ON COLUMN TOOLSTOCK.TIME IS '时间';

COMMENT ON COLUMN TOOLSTOCK.ADRESS IS '存放地点';

COMMENT ON COLUMN TOOLSTOCK.PATROLID IS '保管人编号';

COMMENT ON COLUMN TOOLSTOCK.REMARK IS '备注';

COMMENT ON COLUMN TOOLSTOCK.TYPE IS '记录类型';


CREATE TABLE TOOLMAINTAIN_TOOLBASE
(
  MAINID   VARCHAR2(10 BYTE),
  ID       VARCHAR2(10 BYTE),
  ENUMBER  NUMBER
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE TOOLMAINTAIN_TOOLBASE IS '设备报送修_设备对应表';

COMMENT ON COLUMN TOOLMAINTAIN_TOOLBASE.MAINID IS '报送修编号';

COMMENT ON COLUMN TOOLMAINTAIN_TOOLBASE.ID IS '设备编号';

COMMENT ON COLUMN TOOLMAINTAIN_TOOLBASE.ENUMBER IS '数量';


CREATE TABLE TOOLMAINTAIN
(
  MAINID        VARCHAR2(10 BYTE),
  USERID        VARCHAR2(32 BYTE),
  CONTRACTORID  VARCHAR2(10 BYTE),
  TIME          DATE,
  TYPE          VARCHAR2(6 BYTE),
  MAINREMARK    VARCHAR2(512 BYTE),
  MAINNAME      VARCHAR2(20 BYTE),
  MAINUNIT      VARCHAR2(100 BYTE),
  MAINADD       VARCHAR2(200 BYTE),
  MAINPHONE     VARCHAR2(30 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE TOOLMAINTAIN IS '设备报修送修表';

COMMENT ON COLUMN TOOLMAINTAIN.MAINID IS '编号';

COMMENT ON COLUMN TOOLMAINTAIN.USERID IS '操作人编号';

COMMENT ON COLUMN TOOLMAINTAIN.CONTRACTORID IS '所属代维单位编号';

COMMENT ON COLUMN TOOLMAINTAIN.TIME IS '时间';

COMMENT ON COLUMN TOOLMAINTAIN.TYPE IS '类型';

COMMENT ON COLUMN TOOLMAINTAIN.MAINREMARK IS '备注';

COMMENT ON COLUMN TOOLMAINTAIN.MAINNAME IS '送修人';

COMMENT ON COLUMN TOOLMAINTAIN.MAINUNIT IS '维修单位';

COMMENT ON COLUMN TOOLMAINTAIN.MAINADD IS '维修单位地址';

COMMENT ON COLUMN TOOLMAINTAIN.MAINPHONE IS '维修单位电话';


CREATE TABLE TERMINALINFO
(
  TERMINALID     VARCHAR2(16 BYTE),
  TERMINALTYPE   VARCHAR2(100 BYTE),
  PRODUCEMAN     VARCHAR2(20 BYTE),
  TERMINALMODEL  VARCHAR2(10 BYTE),
  MACHINESERIAL  VARCHAR2(100 BYTE),
  SIMNUMBER      VARCHAR2(11 BYTE),
  SIMTYPE        VARCHAR2(4 BYTE),
  OWNERID        VARCHAR2(10 BYTE),
  REGIONID       VARCHAR2(6 BYTE),
  PASSWORD       VARCHAR2(6 BYTE),
  STATE          VARCHAR2(8 BYTE),
  CONTRACTORID   VARCHAR2(10 BYTE),
  ONCREATE       DATE                           DEFAULT SYSDATE               NOT NULL,
  ONUPDATE       DATE,
  ONDELETE       DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN TERMINALINFO.STATE IS '00???????01:?????02???????';


CREATE TABLE TEMPWATCHPOINTINFO
(
  POINTID        VARCHAR2(24 BYTE)              NOT NULL,
  GPSCOORDINATE  VARCHAR2(17 BYTE),
  REGIONID       VARCHAR2(6 BYTE),
  SIMID          VARCHAR2(13 BYTE),
  RECEIVETIME    DATE,
  BEDITED        VARCHAR2(2 BYTE),
  POINTNAME      VARCHAR2(10 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE TEMPWATCHPOINTINFO IS '??????????????????????????????';


CREATE TABLE TEMPPOINTINFO
(
  POINTID        VARCHAR2(24 BYTE)              NOT NULL,
  GPSCOORDINATE  VARCHAR2(17 BYTE),
  REGIONID       VARCHAR2(6 BYTE),
  SIMID          VARCHAR2(13 BYTE),
  RECEIVETIME    DATE,
  BEDITED        VARCHAR2(2 BYTE),
  POINTNAME      VARCHAR2(10 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TEMPLINEINFO
(
  POINTID        VARCHAR2(24 BYTE)              NOT NULL,
  STARTPOINTGPS  VARCHAR2(17 BYTE),
  ENDPOINTGPS    VARCHAR2(17 BYTE),
  REGIONID       VARCHAR2(6 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TASKOPERATIONLIST
(
  ID           VARCHAR2(20 BYTE),
  TASKID       VARCHAR2(20 BYTE),
  OPERATIONID  VARCHAR2(10 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TASKOPERATION
(
  ID             VARCHAR2(10 BYTE),
  OPERATIONNAME  VARCHAR2(50 BYTE),
  OPERATIONDES   VARCHAR2(200 BYTE),
  REGIONID       VARCHAR2(6 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TASKINFO
(
  ID           VARCHAR2(20 BYTE)                NOT NULL,
  DESCRIBTION  VARCHAR2(200 BYTE),
  REGIONID     VARCHAR2(6 BYTE),
  EXCUTETIMES  VARCHAR2(10 BYTE),
  LINELEVEL    VARCHAR2(5 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SYSDICTIONARY
(
  VALUE    VARCHAR2(8 BYTE)                     NOT NULL,
  LABLE    VARCHAR2(24 BYTE),
  TYPE     VARCHAR2(24 BYTE),
  MAXSIZE  INTEGER,
  STATE    VARCHAR2(8 BYTE),
  TABLES   VARCHAR2(24 BYTE),
  REMARK   VARCHAR2(512 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SUBTASKINFO
(
  ID          VARCHAR2(20 BYTE)                 NOT NULL,
  TASKID      VARCHAR2(20 BYTE),
  OBJECTTYPE  VARCHAR2(10 BYTE),
  OBJECTID    VARCHAR2(20 BYTE),
  PARENTID    VARCHAR2(20 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          9M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SUBMENU
(
  ID         VARCHAR2(5 BYTE)                   NOT NULL,
  LABLENAME  VARCHAR2(100 BYTE),
  HREFURL    VARCHAR2(200 BYTE),
  PARENTID   VARCHAR2(5 BYTE),
  REMARK     VARCHAR2(100 BYTE),
  REGIONID   VARCHAR2(6 BYTE),
  SHOWNO     NUMBER,
  TYPE       NVARCHAR2(5)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SUBLINEINFO
(
  SUBLINEID    VARCHAR2(16 BYTE)                NOT NULL,
  LINEID       VARCHAR2(8 BYTE),
  SUBLINENAME  VARCHAR2(20 BYTE),
  RULEDEPTID   VARCHAR2(10 BYTE),
  LINETYPE     VARCHAR2(2 BYTE),
  CHECKPOINTS  INTEGER,
  REGIONID     VARCHAR2(6 BYTE),
  REMARK       VARCHAR2(500 BYTE),
  STATE        VARCHAR2(8 BYTE),
  PATROLID     VARCHAR2(10 BYTE),
  ONCREATE     DATE                             DEFAULT SYSDATE               NOT NULL,
  ONUPDATE     DATE,
  ONDELETE     DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SUBLINECABLESEGMENT
(
  KID             VARCHAR2(10 BYTE),
  SUBLINEID       VARCHAR2(16 BYTE)             NOT NULL,
  CABLESEGMENTID  VARCHAR2(10 BYTE)             NOT NULL
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SUBLINE2POINT_BAK
(
  POINTID    VARCHAR2(16 BYTE),
  SUBLINEID  VARCHAR2(16 BYTE),
  INUMBER    NUMBER,
  PIROR      VARCHAR2(16 BYTE),
  NEXT       VARCHAR2(16 BYTE),
  HEADER     VARCHAR2(1 BYTE),
  END        VARCHAR2(1 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          640K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SUBLINE2POINT
(
  POINTID    VARCHAR2(16 BYTE),
  SUBLINEID  VARCHAR2(16 BYTE),
  INUMBER    NUMBER,
  PIROR      VARCHAR2(16 BYTE),
  NEXT       VARCHAR2(16 BYTE),
  HEADER     VARCHAR2(1 BYTE),
  END        VARCHAR2(1 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          320K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SP_SUBLINE
(
  SUBLINEID    VARCHAR2(16 BYTE),
  NAME         VARCHAR2(20 BYTE),
  LINEID       VARCHAR2(8 BYTE),
  RULEDEPTID   VARCHAR2(10 BYTE),
  LINETYPE     VARCHAR2(2 BYTE),
  CHECKPOINTS  INTEGER,
  REGIONID     VARCHAR2(6 BYTE),
  REMARK       VARCHAR2(500 BYTE),
  STATE        VARCHAR2(8 BYTE),
  PATROLID     VARCHAR2(10 BYTE),
  ONCREATE     DATE                             DEFAULT SYSDATE               NOT NULL,
  ONUPDATE     DATE,
  ONDELETE     DATE,
  GEOLOC       MDSYS.SDO_GEOMETRY
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          384K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SP_POINT
(
  POINTID        VARCHAR2(24 BYTE)              NOT NULL,
  POINTNAME      VARCHAR2(20 BYTE),
  ADDRESSINFO    VARCHAR2(50 BYTE),
  GPSCOORDINATE  VARCHAR2(17 BYTE),
  SUBLINEID      VARCHAR2(16 BYTE),
  LINETYPE       VARCHAR2(2 BYTE),
  ISFOCUS        VARCHAR2(2 BYTE),
  REGIONID       VARCHAR2(6 BYTE),
  INUMBER        NUMBER,
  STATE          VARCHAR2(8 BYTE),
  PATROLID       VARCHAR2(10 BYTE),
  POINTTYPE      VARCHAR2(2 BYTE),
  ONCREATE       DATE                           DEFAULT SYSDATE,
  ONUPDATE       DATE,
  ONDELETE       DATE,
  GEOLOC         MDSYS.SDO_GEOMETRY
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SONMENU
(
  ID         VARCHAR2(10 BYTE)                  NOT NULL,
  LABLENAME  VARCHAR2(100 BYTE),
  PARENTID   VARCHAR2(5 BYTE),
  HREFURL    VARCHAR2(200 BYTE),
  REMARK     VARCHAR2(100 BYTE),
  TYPE       VARCHAR2(10 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN SONMENU.ID IS '编号';

COMMENT ON COLUMN SONMENU.LABLENAME IS '显示名称';

COMMENT ON COLUMN SONMENU.PARENTID IS '父模块编号';

COMMENT ON COLUMN SONMENU.HREFURL IS '链接地址';

COMMENT ON COLUMN SONMENU.REMARK IS '备注信息';

COMMENT ON COLUMN SONMENU.TYPE IS '菜单类型(是否属于代维单位或者移动公司专用,是专用时该字段取值与用户类型相同,如果不是专用模块则取空值)';


CREATE TABLE SENDMSGLOG
(
  ID           VARCHAR2(15 BYTE)                NOT NULL,
  SENDTIME     DATE,
  USERID       VARCHAR2(32 BYTE),
  CONTENT      VARCHAR2(159 BYTE),
  TYPE         VARCHAR2(2 BYTE),
  HANDLESTATE  VARCHAR2(2 BYTE),
  HANDLETIME   DATE,
  DESTID       VARCHAR2(15 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          320K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE SENDMSGLOG IS '?????????

???????(SendMsgLog)?????(type)??
1	?????
2	????
3	????
6	????
9	????????????

???????(SendMsgLog)?????(HandleState)??
0	???
1	???
';


CREATE TABLE REGION
(
  REGIONNAME      VARCHAR2(20 BYTE),
  REGIONID        VARCHAR2(6 BYTE)              NOT NULL,
  REGIONDES       VARCHAR2(100 BYTE),
  STATE           VARCHAR2(8 BYTE),
  PARENTREGIONID  VARCHAR2(6 BYTE),
  LEFTPOINT       VARCHAR2(17 BYTE),
  RIGHTPOINT      VARCHAR2(17 BYTE),
  IP              VARCHAR2(80 BYTE),
  MAPURL          VARCHAR2(80 BYTE),
  ONCREATE        DATE                          DEFAULT SYSDATE               NOT NULL,
  ONUPDATE        DATE,
  ONDELETE        DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE REGION IS '???????????????';


CREATE TABLE RECIEVEMSGLOG
(
  ID           VARCHAR2(15 BYTE)                NOT NULL,
  ARRIVETIME   DATE,
  SIMID        VARCHAR2(15 BYTE),
  CONTENT      VARCHAR2(159 BYTE),
  TYPE         VARCHAR2(2 BYTE),
  HANDLESTATE  VARCHAR2(2 BYTE),
  HANDLETIME   DATE,
  GPSTIME      CHAR(6 BYTE),
  LATITUDE     CHAR(8 BYTE),
  LONGITUDE    CHAR(9 BYTE),
  OPTYPE       CHAR(1 BYTE),
  OPCODE       CHAR(3 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          24M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE RECIEVEMSGLOG IS '???????

RecieveMsgLog
?????(RecieveMsgLog)?????(type)??
0	??
1	????
2	??
4	??

?????(RecieveMsgLog)?????(HandleState)??
0 	???
1	?????
2	???????SIM?,?????????
3	???????????????????????
4	??????????????????????????
5	???????
6	?????????
7	?????????
8	??????????,??????
';


CREATE TABLE POINTINFO
(
  POINTID        VARCHAR2(24 BYTE)              NOT NULL,
  POINTNAME      VARCHAR2(20 BYTE),
  ADDRESSINFO    VARCHAR2(50 BYTE),
  GPSCOORDINATE  VARCHAR2(17 BYTE),
  SUBLINEID      VARCHAR2(16 BYTE),
  LINETYPE       VARCHAR2(2 BYTE),
  ISFOCUS        VARCHAR2(2 BYTE),
  REGIONID       VARCHAR2(6 BYTE),
  INUMBER        NUMBER,
  STATE          VARCHAR2(8 BYTE),
  PATROLID       VARCHAR2(10 BYTE),
  POINTTYPE      VARCHAR2(2 BYTE),
  ONCREATE       DATE                           DEFAULT SYSDATE               NOT NULL,
  ONUPDATE       DATE,
  ONDELETE       DATE,
  X              FLOAT(126),
  Y              FLOAT(126)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN POINTINFO.STATE IS 'if need to patrol';

COMMENT ON COLUMN POINTINFO.POINTTYPE IS 'stone-stick-well';


CREATE TABLE PLANTASKLIST
(
  ID      VARCHAR2(50 BYTE),
  PLANID  VARCHAR2(26 BYTE),
  TASKID  VARCHAR2(20 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PLANEXECUTE
(
  ID             VARCHAR2(20 BYTE)              NOT NULL,
  EXECUTORID     VARCHAR2(20 BYTE),
  SIMID          VARCHAR2(11 BYTE),
  EXECUTETIME    DATE,
  TYPE           VARCHAR2(10 BYTE),
  PID            VARCHAR2(30 BYTE),
  LID            VARCHAR2(10 BYTE),
  GPSCOORDINATE  VARCHAR2(17 BYTE),
  OPERATIONCODE  VARCHAR2(4 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          9M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN PLANEXECUTE.TYPE IS '?????';

COMMENT ON COLUMN PLANEXECUTE.OPERATIONCODE IS 'patrol error code or operation code';


CREATE TABLE PLANAPPROVEMASTER
(
  ID              VARCHAR2(20 BYTE)             NOT NULL,
  PLANID          VARCHAR2(26 BYTE),
  APPROVECONTENT  VARCHAR2(200 BYTE),
  APPROVER        VARCHAR2(20 BYTE),
  APPROVEDATE     DATE,
  REMARK          VARCHAR2(100 BYTE),
  STATUS          VARCHAR2(2 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PLAN
(
  ID            VARCHAR2(20 BYTE)               NOT NULL,
  PLANNAME      VARCHAR2(100 BYTE),
  EXECUTORID    VARCHAR2(100 BYTE),
  CREATOR       VARCHAR2(100 BYTE),
  CREATEDATE    DATE,
  STATUS        VARCHAR2(2 BYTE),
  BEGINDATE     DATE,
  ENDDATE       DATE,
  REGIONID      VARCHAR2(6 BYTE),
  APPROVER      VARCHAR2(32 BYTE),
  APPROVEDATE   DATE,
  IFINNERCHECK  VARCHAR2(2 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PDAMESSAGE
(
  SIMID       CHAR(11 BYTE)                     NOT NULL,
  TIMESTR     CHAR(12 BYTE)                     NOT NULL,
  MSGORDER    INTEGER                           NOT NULL,
  MSGCONTENT  VARCHAR2(74 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PATROLOPERATION
(
  OPERATIONCODE   VARCHAR2(4 BYTE)              NOT NULL,
  OPERATIONDES    VARCHAR2(100 BYTE)            NOT NULL,
  REGIONID        VARCHAR2(6 BYTE),
  EMERGENCYLEVEL  VARCHAR2(2 BYTE)              DEFAULT '1',
  REMARK          VARCHAR2(100 BYTE),
  ONCREATE        DATE                          DEFAULT SYSDATE               NOT NULL,
  ONUPDATE        DATE,
  ONDELETE        DATE,
  MUSTHANDLE      CHAR(1 BYTE)                  DEFAULT 1,
  NOTICECYCLE     INTEGER                       DEFAULT 24,
  HANDLECYCLE     INTEGER                       DEFAULT 24
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN PATROLOPERATION.EMERGENCYLEVEL IS '1, most serious 2, common serious 3, little serious';


CREATE TABLE PATROLMAN_SON_INFO
(
  PATROLID       VARCHAR2(10 BYTE)              NOT NULL,
  PATROLNAME     VARCHAR2(20 BYTE),
  PARENTID       VARCHAR2(10 BYTE),
  PARENT_PATROL  VARCHAR2(20 BYTE),
  JOBINFO        VARCHAR2(100 BYTE),
  JOBSTATE       VARCHAR2(8 BYTE),
  SEX            VARCHAR2(2 BYTE),
  BIRTHDAY       VARCHAR2(20 BYTE),
  CULTURE        VARCHAR2(20 BYTE),
  ISMARRIAGE     VARCHAR2(8 BYTE),
  AGE            INTEGER,
  PHONE          VARCHAR2(20 BYTE),
  MOBILE         VARCHAR2(20 BYTE),
  POSTALCODE     VARCHAR2(6 BYTE),
  IDENTITYCARD   VARCHAR2(18 BYTE),
  FAMILYADDRESS  VARCHAR2(40 BYTE),
  WORKRECORD     VARCHAR2(2048 BYTE),
  STATE          VARCHAR2(8 BYTE),
  REGIONID       VARCHAR2(6 BYTE),
  REMARK         VARCHAR2(20 BYTE),
  ONCREATE       DATE                           DEFAULT SYSDATE               NOT NULL,
  ONUPDATE       DATE,
  ONDELETE       DATE
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PATROLMANINFO
(
  PATROLID       VARCHAR2(10 BYTE)              NOT NULL,
  PATROLNAME     VARCHAR2(20 BYTE),
  PARENTID       VARCHAR2(10 BYTE),
  JOBINFO        VARCHAR2(100 BYTE),
  JOBSTATE       VARCHAR2(8 BYTE),
  SEX            VARCHAR2(2 BYTE),
  BIRTHDAY       VARCHAR2(20 BYTE),
  CULTURE        VARCHAR2(20 BYTE),
  ISMARRIAGE     VARCHAR2(8 BYTE),
  AGE            INTEGER,
  PHONE          VARCHAR2(20 BYTE),
  MOBILE         VARCHAR2(20 BYTE),
  POSTALCODE     VARCHAR2(6 BYTE),
  IDENTITYCARD   VARCHAR2(18 BYTE),
  FAMILYADDRESS  VARCHAR2(18 BYTE),
  WORKRECORD     VARCHAR2(2048 BYTE),
  STATE          VARCHAR2(8 BYTE),
  REGIONID       VARCHAR2(6 BYTE),
  REMARK         VARCHAR2(20 BYTE),
  ONCREATE       DATE                           DEFAULT SYSDATE               NOT NULL,
  ONUPDATE       DATE,
  ONDELETE       DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PART_USE_BASEINFO
(
  USEID         VARCHAR2(10 BYTE),
  ID            VARCHAR2(10 BYTE),
  USENEWNUMBER  NUMBER,
  USEOLDNUMBER  NUMBER
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE PART_USE_BASEINFO IS '材料出库_材料对应表';

COMMENT ON COLUMN PART_USE_BASEINFO.USEID IS '出库单编号';

COMMENT ON COLUMN PART_USE_BASEINFO.ID IS '材料编号';

COMMENT ON COLUMN PART_USE_BASEINFO.USENEWNUMBER IS '出库新品数量';

COMMENT ON COLUMN PART_USE_BASEINFO.USEOLDNUMBER IS '出库利旧数量';


CREATE TABLE PART_USE
(
  USEID         VARCHAR2(10 BYTE),
  CONTRACTORID  VARCHAR2(10 BYTE),
  USEUSERID     VARCHAR2(32 BYTE),
  USETIME       DATE,
  USEREASON     VARCHAR2(30 BYTE),
  USEREMARK     VARCHAR2(512 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE PART_USE IS '材料出库单表';

COMMENT ON COLUMN PART_USE.USEID IS '编号';

COMMENT ON COLUMN PART_USE.CONTRACTORID IS '所属代维单位编号';

COMMENT ON COLUMN PART_USE.USEUSERID IS '出库人编号';

COMMENT ON COLUMN PART_USE.USETIME IS '出库时间';

COMMENT ON COLUMN PART_USE.USEREASON IS '材料用途';

COMMENT ON COLUMN PART_USE.USEREMARK IS '备注';


CREATE TABLE PART_STORAGE
(
  ID            VARCHAR2(10 BYTE),
  CONTRACTORID  VARCHAR2(10 BYTE),
  NEWESSE       NUMBER,
  OLDNUMBER     NUMBER,
  NEWSHOULD     NUMBER,
  REGIONID      VARCHAR2(6 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE PART_STORAGE IS '材料库存表';

COMMENT ON COLUMN PART_STORAGE.ID IS '材料编号';

COMMENT ON COLUMN PART_STORAGE.CONTRACTORID IS '所属代维单位编号';

COMMENT ON COLUMN PART_STORAGE.NEWESSE IS '新材料数量';

COMMENT ON COLUMN PART_STORAGE.OLDNUMBER IS '利旧材料数量';

COMMENT ON COLUMN PART_STORAGE.NEWSHOULD IS '新材料应有数量';


CREATE TABLE PART_STOCK_BASEINFO
(
  STOCKID      VARCHAR2(10 BYTE),
  ID           VARCHAR2(10 BYTE),
  STOCKNUMBER  NUMBER
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE PART_STOCK_BASEINFO IS '材料入库_材料对应表';

COMMENT ON COLUMN PART_STOCK_BASEINFO.STOCKID IS '入库编号';

COMMENT ON COLUMN PART_STOCK_BASEINFO.ID IS '材料编号';

COMMENT ON COLUMN PART_STOCK_BASEINFO.STOCKNUMBER IS '入库数量';


CREATE TABLE PART_STOCK
(
  STOCKID       VARCHAR2(10 BYTE),
  CONTRACTORID  VARCHAR2(10 BYTE),
  STOCKUSERID   VARCHAR2(32 BYTE),
  STOCKTIME     DATE,
  REID          VARCHAR2(10 BYTE),
  STOCKADDRESS  VARCHAR2(40 BYTE),
  KEEPERID      VARCHAR2(10 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE PART_STOCK IS '材料入库表存放地点和保管人编号两个字段目前没有真正用到';

COMMENT ON COLUMN PART_STOCK.STOCKID IS '编号';

COMMENT ON COLUMN PART_STOCK.CONTRACTORID IS '所属代维单位编号';

COMMENT ON COLUMN PART_STOCK.STOCKUSERID IS '操作人编号';

COMMENT ON COLUMN PART_STOCK.STOCKTIME IS '入库时间';

COMMENT ON COLUMN PART_STOCK.REID IS '入库的申请单编号';

COMMENT ON COLUMN PART_STOCK.STOCKADDRESS IS '存放地点';

COMMENT ON COLUMN PART_STOCK.KEEPERID IS '保管人编号';


CREATE TABLE PART_REQ_PARTBASE
(
  REID          VARCHAR2(10 BYTE),
  CONTRACTORID  VARCHAR2(10 BYTE),
  ID            VARCHAR2(10 BYTE),
  RENUMBER      NUMBER,
  AUDNUMBER     NUMBER,
  STOCKNUMBER   NUMBER
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE PART_REQ_PARTBASE IS '材料申请审批_材料对应表';

COMMENT ON COLUMN PART_REQ_PARTBASE.REID IS '申请编号';

COMMENT ON COLUMN PART_REQ_PARTBASE.CONTRACTORID IS '所属单位单位编号';

COMMENT ON COLUMN PART_REQ_PARTBASE.ID IS '材料编号';

COMMENT ON COLUMN PART_REQ_PARTBASE.RENUMBER IS '申请数量';

COMMENT ON COLUMN PART_REQ_PARTBASE.AUDNUMBER IS '审批数量';

COMMENT ON COLUMN PART_REQ_PARTBASE.STOCKNUMBER IS '入库数量';


CREATE TABLE PART_REQUISITION
(
  REID          VARCHAR2(10 BYTE),
  CONTRACTORID  VARCHAR2(10 BYTE),
  USERID        VARCHAR2(32 BYTE),
  TIME          DATE,
  REASON        VARCHAR2(50 BYTE),
  REMARK        VARCHAR2(512 BYTE),
  AUDITUSERID   VARCHAR2(32 BYTE),
  AUDITTIME     DATE,
  AUDITRESULT   VARCHAR2(10 BYTE),
  AUDITREMARK   VARCHAR2(512 BYTE),
  DEPTID        VARCHAR2(10 BYTE),
  TARGETMAN     VARCHAR2(20 BYTE),
  REGIONID      VARCHAR2(6 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE PART_REQUISITION IS '材料申请审批表';

COMMENT ON COLUMN PART_REQUISITION.REID IS '申请编号';

COMMENT ON COLUMN PART_REQUISITION.CONTRACTORID IS '所属代维单位编号';

COMMENT ON COLUMN PART_REQUISITION.USERID IS '申请人编号';

COMMENT ON COLUMN PART_REQUISITION.TIME IS '申请时间';

COMMENT ON COLUMN PART_REQUISITION.REASON IS '申请原因';

COMMENT ON COLUMN PART_REQUISITION.REMARK IS '备注';

COMMENT ON COLUMN PART_REQUISITION.AUDITUSERID IS '审批人编号';

COMMENT ON COLUMN PART_REQUISITION.AUDITTIME IS '审批时间';

COMMENT ON COLUMN PART_REQUISITION.AUDITRESULT IS '审批结果';

COMMENT ON COLUMN PART_REQUISITION.AUDITREMARK IS '审批备注';

COMMENT ON COLUMN PART_REQUISITION.DEPTID IS '审批单位编号';


CREATE TABLE PART_OLDSTOCK_BASEINFO
(
  OLDID      VARCHAR2(10 BYTE),
  ID         VARCHAR2(10 BYTE),
  OLDNUMBER  NUMBER
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE PART_OLDSTOCK_BASEINFO IS '利旧材料入库_材料对应表';

COMMENT ON COLUMN PART_OLDSTOCK_BASEINFO.OLDID IS '利旧入库编号';

COMMENT ON COLUMN PART_OLDSTOCK_BASEINFO.ID IS '材料编号';

COMMENT ON COLUMN PART_OLDSTOCK_BASEINFO.OLDNUMBER IS '数量';


CREATE TABLE PART_OLDSTOCK
(
  OLDID         VARCHAR2(10 BYTE),
  CONTRACTORID  VARCHAR2(10 BYTE),
  OLDTIME       DATE,
  OLDREASON     VARCHAR2(50 BYTE),
  OLDREMARK     VARCHAR2(512 BYTE),
  OLDUSERID     VARCHAR2(10 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE PART_OLDSTOCK IS '材料利旧入库单表';

COMMENT ON COLUMN PART_OLDSTOCK.OLDID IS '编号';

COMMENT ON COLUMN PART_OLDSTOCK.CONTRACTORID IS '代维单位编号';

COMMENT ON COLUMN PART_OLDSTOCK.OLDTIME IS '时间';

COMMENT ON COLUMN PART_OLDSTOCK.OLDREASON IS '材料来源';

COMMENT ON COLUMN PART_OLDSTOCK.OLDREMARK IS '备注';

COMMENT ON COLUMN PART_OLDSTOCK.OLDUSERID IS '操作人编号';


CREATE TABLE PART_BASEINFO
(
  ID        VARCHAR2(10 BYTE),
  NAME      VARCHAR2(50 BYTE),
  UNIT      VARCHAR2(6 BYTE),
  TYPE      VARCHAR2(100 BYTE),
  REMARK    VARCHAR2(512 BYTE),
  FACTORY   VARCHAR2(200 BYTE),
  REGIONID  VARCHAR2(6 BYTE),
  STATE     VARCHAR2(2 BYTE)
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE PART_BASEINFO IS '材料基本表';

COMMENT ON COLUMN PART_BASEINFO.ID IS '编号';

COMMENT ON COLUMN PART_BASEINFO.NAME IS '名称';

COMMENT ON COLUMN PART_BASEINFO.UNIT IS '计量单位';

COMMENT ON COLUMN PART_BASEINFO.TYPE IS '类型';

COMMENT ON COLUMN PART_BASEINFO.REMARK IS '备注';

COMMENT ON COLUMN PART_BASEINFO.FACTORY IS '生产厂家';


CREATE TABLE ORIGPATROLLOG
(
  MSG_ID         VARCHAR2(21 BYTE),
  SIMID          VARCHAR2(11 BYTE),
  EXECUTETIME    DATE,
  TYPE           VARCHAR2(10 BYTE),
  GPSCOORDINATE  VARCHAR2(17 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ONLINEMAN
(
  SIMID       CHAR(11 BYTE)                     NOT NULL,
  COORDINATE  CHAR(17 BYTE),
  OPERATE     CHAR(1 BYTE),
  ACTIVETIME  DATE
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MAINTAINSTUFFUSELOG
(
  ID               VARCHAR2(20 BYTE)            NOT NULL,
  MAINTAINSTUFFID  VARCHAR2(20 BYTE),
  INOUTCOUNT       NUMBER,
  INOUTDATE        DATE,
  REMARK           VARCHAR2(500 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MAINTAINSTUFF
(
  ID              VARCHAR2(20 BYTE)             NOT NULL,
  NAME            VARCHAR2(100 BYTE),
  MODEL           VARCHAR2(100 BYTE),
  LENGTH          VARCHAR2(100 BYTE),
  REGIONID        VARCHAR2(6 BYTE),
  QUANTITY        VARCHAR2(100 BYTE),
  DEPOSITSITE     VARCHAR2(100 BYTE),
  TYPE            VARCHAR2(100 BYTE),
  REMARK          VARCHAR2(100 BYTE),
  SUBJOINIDEA     VARCHAR2(100 BYTE),
  COMPANY         VARCHAR2(100 BYTE),
  PREQUANTITY     VARCHAR2(100 BYTE),
  PREUSEINFO      VARCHAR2(100 BYTE),
  COMMONCHECK     VARCHAR2(100 BYTE),
  MAINTAINOFFICE  VARCHAR2(100 BYTE),
  USETO           VARCHAR2(100 BYTE),
  CHANGEDATE      DATE,
  CHANGETYPE      VARCHAR2(1 BYTE),
  MAINTAINPART    VARCHAR2(50 BYTE),
  WHOTAKE         VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN MAINTAINSTUFF.MAINTAINOFFICE IS 'maintainoffice';


CREATE TABLE MAINTAINNAMES
(
  ID    VARCHAR2(8 BYTE)                        NOT NULL,
  NAME  VARCHAR2(100 BYTE),
  TYPE  VARCHAR2(2 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MAINMODULEMENU
(
  ID         VARCHAR2(5 BYTE)                   NOT NULL,
  LABLENAME  VARCHAR2(50 BYTE),
  IMGURL     VARCHAR2(200 BYTE),
  HREFURL    VARCHAR2(300 BYTE),
  REMARK     VARCHAR2(200 BYTE),
  SHOWNO     NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE LOCALIZERRSPLOG
(
  ID             VARCHAR2(20 BYTE)              NOT NULL,
  EXECUTORID     VARCHAR2(20 BYTE),
  SIMID          VARCHAR2(11 BYTE),
  EXECUTETIME    DATE,
  TYPE           VARCHAR2(10 BYTE),
  PID            VARCHAR2(30 BYTE),
  LID            VARCHAR2(10 BYTE),
  GPSCOORDINATE  VARCHAR2(17 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          4M
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE LOCALIZERMSGLOG
(
  MSG_ID       VARCHAR2(21 BYTE)                NOT NULL,
  SIMID        VARCHAR2(11 BYTE),
  SENDTIME     DATE,
  CONTENT      VARCHAR2(200 BYTE),
  TYPE         VARCHAR2(2 BYTE),
  ISRESPONDED  VARCHAR2(1 BYTE),
  ISSENT       VARCHAR2(1 BYTE),
  SENTTIME     DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE LIST_POINTTYPE
(
  PKEY         VARCHAR2(4 BYTE),
  LABEL        VARCHAR2(24 BYTE),
  DESCRIPTION  VARCHAR2(48 BYTE),
  ONCREATE     DATE                             DEFAULT SYSDATE               NOT NULL,
  ONUPDATE     DATE,
  ONDELETE     DATE
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE LIST_LINETYPE
(
  PKEY         VARCHAR2(4 BYTE),
  LABEL        VARCHAR2(24 BYTE),
  DESCRIPTION  VARCHAR2(48 BYTE),
  ONCREATE     DATE                             DEFAULT SYSDATE               NOT NULL,
  ONUPDATE     DATE,
  ONDELETE     DATE
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE LIST_LINELEVEL
(
  PKEY         VARCHAR2(4 BYTE),
  LABEL        VARCHAR2(24 BYTE),
  DESCRIPTION  VARCHAR2(48 BYTE),
  ONCREATE     DATE                             DEFAULT SYSDATE               NOT NULL,
  ONUPDATE     DATE,
  ONDELETE     DATE
)
TABLESPACE DBUSER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;




CREATE OR REPLACE TRIGGER linetype_trg
before insert or update on pointinfo
for each row
declare
  lt varchar2(2);
  subid varchar2(16);
  lid varchar2(8);
begin
 subid := :new.sublineid;
 if subid<>null then
  select lineid into lid from sublineinfo where sublineid = subid;
  select linetype into lt from lineinfo where lineid = lid;
  :new.linetype :=lt;
 end if;
end;
/
SHOW ERRORS;



CREATE OR REPLACE TRIGGER insert_sp_point
before insert on pointinfo
for each row
declare
 gps varchar2(17);
 str1 varchar2(20);
 str2 varchar2(20);
begin
 gps := :new.gpscoordinate;
 str1 := to_char(to_number(substr(gps,9,3))+trunc(to_number(substr(gps,12,6))/600000,6));
 str2 := to_char(to_number(substr(gps,1,2))+trunc(to_number(substr(gps,3,6))/600000,6));
 dbms_output.put_line('1：'||str1||str2);
 insert into sp_point (pointid,pointname,addressinfo,gpscoordinate,sublineid,linetype,isfocus,regionid,inumber,state,patrolid,pointtype,ONCREATE,ONUPDATE,ONDELETE,geoloc)
 values(:new.pointid,:new.pointname,:new.addressinfo,gps,:new.sublineid,:new.linetype,:new.isfocus,:new.regionid,:new.inumber,:new.state,:new.patrolid,:new.pointtype,:new.ONCREATE,:new.ONUPDATE,:new.ONDELETE,mdsys.sdo_geometry(2001,8307,sdo_point_type(str1,str2,null),null,null));
end;
/
SHOW ERRORS;



CREATE OR REPLACE TRIGGER update_sp_point
before update on pointinfo
for each row
declare
 gps varchar2(17);
 str1 varchar2(20);
 str2 varchar2(20);
begin
 gps := :new.gpscoordinate;
 str1 := to_char(to_number(substr(gps,9,3))+trunc(to_number(substr(gps,12,6))/600000,6));
 str2 := to_char(to_number(substr(gps,1,2))+trunc(to_number(substr(gps,3,6))/600000,6));
 update sp_point set pointid=:new.pointid,pointname=:new.pointname,addressinfo=:new.addressinfo,gpscoordinate=gps,sublineid=:new.sublineid,linetype=:new.linetype,isfocus=:new.isfocus,regionid=:new.regionid,inumber=:new.inumber,state=:new.state,patrolid=:new.patrolid,pointtype=:new.pointtype,ONCREATE=:new.ONCREATE,ONUPDATE=:new.ONUPDATE,ONDELETE=:new.ONDELETE,geoloc=mdsys.sdo_geometry(2001,8307,sdo_point_type(str1,str2,null),null,null) where pointid=:new.pointid;
end;
/
SHOW ERRORS;



CREATE OR REPLACE TRIGGER del_sp_point
before delete on pointinfo
for each row
begin
 delete from sp_point where pointid =:old.pointid;
end;
/
SHOW ERRORS;



CREATE OR REPLACE TRIGGER update_sp_subline
after update on pointinfo
for each row
declare
 pid1 varchar2(24);
 pid2 varchar2(24);
 gps1 varchar2(17);
 gps2 varchar2(17);
 sub1 varchar2(16);
 sub2 varchar2(16);
 str1 varchar2(24000);
 str2 varchar2(24000);
 str3 varchar2(24000);
 srg1 varchar2(24000);
 srg2 varchar2(24000);
 srg3 varchar2(24000);
 cursor update1_cursor is select pointid from subline2point_bak where sublineid=:old.sublineid order by inumber;
 cursor update2_cursor is select pointid from subline2point_bak where sublineid=:new.sublineid order by inumber;
begin
 sub1 := :old.sublineid;
 sub2 := :new.sublineid;
 if sub1=sub2 then
  open update1_cursor;
  loop
   fetch update1_cursor into pid1;
   exit when update1_cursor%notfound;
   select gpscoordinate into gps1 from sp_point where pointid=pid1;
   str1 := str1||to_char(to_number(substr(gps1,9,3))+trunc(to_number(substr(gps1,12,6))/600000,6))||','||to_char(to_number(substr(gps1,1,2))+trunc(to_number(substr(gps1,3,6))/600000,6))||',';
  end loop;
  close update1_cursor;
  if length(str1)>1 then
   str2 := substr(str1,1,length(str1)-1);
  end if;
  if length(str2)>0 then
   str3 :='update sp_subline set geoloc=mdsys.sdo_geometry(2002,8307,sdo_point_type(0,0,null),mdsys.sdo_elem_info_array(1,2,1),mdsys.sdo_ordinate_array('||str2||')) where sublineid='''||sub1||'''';
   execute immediate str3;
  else
   str3 :='update sp_subline set geoloc='||null||' where sublineid='''||sub1||'''';
   execute immediate str3;
  end if;
 elsif sub1<>sub2 then
  open update1_cursor;
  loop
   fetch update1_cursor into pid1;
   exit when update1_cursor%notfound;
   select gpscoordinate into gps1 from sp_point where pointid=pid1;
   str1 := str1||to_char(to_number(substr(gps1,9,3))+trunc(to_number(substr(gps1,12,6))/600000,6))||','||to_char(to_number(substr(gps1,1,2))+trunc(to_number(substr(gps1,3,6))/600000,6))||',';
  end loop;
  close update1_cursor;
  if length(str1)>1 then
   str2 := substr(str1,1,length(str1)-1);
  end if;
  if length(str2)>0 then
   str3 :='update sp_subline set geoloc=mdsys.sdo_geometry(2002,8307,sdo_point_type(0,0,null),mdsys.sdo_elem_info_array(1,2,1),mdsys.sdo_ordinate_array('||str2||')) where sublineid='''||sub1||'''';
   execute immediate str3;
  else
   str3 :='update sp_subline set geoloc='''||null||''' where sublineid='''||sub1||'''';
   execute immediate str3;
  end if;
  open update2_cursor;
   loop
    fetch update2_cursor into pid2;
    exit when update2_cursor%notfound;
 select gpscoordinate into gps2 from sp_point where pointid=pid2;
    srg1 := srg1||to_char(to_number(substr(gps2,9,3))+trunc(to_number(substr(gps2,12,6))/600000,6))||','||to_char(to_number(substr(gps2,1,2))+trunc(to_number(substr(gps2,3,6))/600000,6))||',';
   end loop;
   close update2_cursor;
   if length(srg1)>1 then
    srg2 := substr(srg1,1,length(srg1)-1);
   end if;
  if length(srg2)>0 then
   srg3 :='update sp_subline set geoloc=mdsys.sdo_geometry(2002,8307,sdo_point_type(0,0,null),mdsys.sdo_elem_info_array(1,2,1),mdsys.sdo_ordinate_array('||srg2||')) where sublineid='''||sub2||'''';
   execute immediate srg3;
  else
   srg3 :='update sp_subline set geoloc='''||null||''' where sublineid='''||sub2||'''';
   execute immediate srg3;
  end if;
 end if;
end;
/
SHOW ERRORS;



CREATE OR REPLACE TRIGGER subline2point_trg
after delete or insert or update on pointinfo
for each row
begin
 if inserting then
  insert into subline2point (pointid,sublineid,inumber) values(:new.pointid,:new.sublineid,:new.inumber);
 elsif updating then
  if :old.sublineid<>:new.sublineid then
   update subline2point set pointid=:new.pointid,sublineid=:new.sublineid,inumber=:new.inumber where pointid = :new.pointid;
  else
   update subline2point set pointid=:new.pointid,inumber=:new.inumber where pointid = :new.pointid and sublineid = :old.sublineid;
  end if;
 elsif deleting then
  delete from subline2point where pointid = :old.pointid and sublineid=:old.sublineid;
 end if;
end;
/
SHOW ERRORS;



CREATE OR REPLACE TRIGGER edit_s2p_bak
before insert or update or delete on subline2point
for each row
begin
 if inserting then
  insert into subline2point_bak (pointid,sublineid,inumber) values(:new.pointid,:new.sublineid,:new.inumber);
 elsif updating then
  if :old.sublineid<>:new.sublineid then
   update subline2point_bak set pointid=:new.pointid,sublineid=:new.sublineid,inumber=:new.inumber where pointid = :new.pointid;
  else
   update subline2point_bak set pointid=:new.pointid,inumber=:new.inumber where pointid = :new.pointid and sublineid = :old.sublineid;
  end if;
 elsif deleting then
  delete from subline2point_bak where pointid=:old.pointid and sublineid=:old.sublineid;
 end if;
end;
/
SHOW ERRORS;



CREATE OR REPLACE TRIGGER insert_s2p
after insert on subline2point
for each row
declare
 gps varchar2(17);
 pid varchar2(24);
 sub varchar2(16);
 str varchar2(24000);
 str2 varchar2(24000);
 str3 varchar2(24000);
 cursor ins2p_cursor is select pointid from subline2point_bak where sublineid=:new.sublineid order by inumber;
begin
 sub := :new.sublineid;
 open ins2p_cursor;
 loop
  fetch ins2p_cursor into pid;
  exit when ins2p_cursor%notfound;
   select gpscoordinate into gps from sp_point where pointid=pid;
   str := str||to_char(to_number(substr(gps,9,3))+trunc(to_number(substr(gps,12,6))/600000,6))||','||to_char(to_number(substr(gps,1,2))+trunc(to_number(substr(gps,3,6))/600000,6))||',';
 end loop;
 close ins2p_cursor;
 if length(str)>1 then
  str2 := substr(str,1,length(str)-1);
 end if;
 if length(str2)>0 then
  str3 :='update sp_subline set geoloc=mdsys.sdo_geometry(2002,8307,sdo_point_type(0,0,null),mdsys.sdo_elem_info_array(1,2,1),mdsys.sdo_ordinate_array('||str2||')) where sublineid='''||sub||'''';
  execute immediate str3;
  dbms_output.put_line('5：执行了改触发器');
 else
  str3 :='update sp_subline set geoloc='''||null||''' where sublineid='''||sub||'''';
  execute immediate str3;
 end if;
end;
/
SHOW ERRORS;



CREATE OR REPLACE TRIGGER del_s2p
after delete on subline2point
for each row
declare
 gps varchar2(17);
 pid varchar2(24);
 sub varchar2(16);
 str varchar2(24000);
 str2 varchar2(24000);
 str3 varchar2(24000);
 cursor dels2p_cursor is select pointid from subline2point_bak where sublineid=:old.sublineid order by inumber;
begin
 sub := :old.sublineid;
 open dels2p_cursor;
 loop
  fetch dels2p_cursor into pid;
  exit when dels2p_cursor%notfound;
   select gpscoordinate into gps from sp_point where pointid=pid;
   str := str||to_char(to_number(substr(gps,9,3))+trunc(to_number(substr(gps,12,6))/600000,6))||','||to_char(to_number(substr(gps,1,2))+trunc(to_number(substr(gps,3,6))/600000,6))||',';
 end loop;
 close dels2p_cursor;
 if length(str)>1 then
  str2 := substr(str,1,length(str)-1);
 end if;
 if length(str2)>0 then
  str3 :='update sp_subline set geoloc=mdsys.sdo_geometry(2002,8307,sdo_point_type(0,0,null),mdsys.sdo_elem_info_array(1,2,1),mdsys.sdo_ordinate_array('||str2||')) where sublineid='''||sub||'''';
  execute immediate str3;
 else
  str3 :='update sp_subline set geoloc='''||null||''' where sublineid='''||sub||'''';
  execute immediate str3;
 end if;
end;
/
SHOW ERRORS;



CREATE OR REPLACE TRIGGER edit_sp_subline
before update or delete on sublineinfo
for each row
begin
 if updating then
  update sp_subline set name=:new.sublinename,lineid=:new.lineid,ruledeptid=:new.ruledeptid,linetype=:new.linetype,checkpoints=:new.checkpoints,regionid=:new.regionid,remark=:new.remark,state=:new.state,patrolid=:new.patrolid where sublineid=:old.sublineid;
 elsif deleting then
  delete from sp_subline where sublineid=:old.sublineid;
 end if;
end;
/
SHOW ERRORS;



CREATE OR REPLACE TRIGGER pointinfo_trg
before insert or update on pointinfo
for each row
declare
 gps varchar2(17);
begin
  gps:=:new.gpscoordinate;
 :new.x:=to_number(substr(gps,9,3))+to_number(substr(gps,12,6))/600000;
 :new.y:=to_number(substr(gps,1,2))+to_number(substr(gps,3,6))/600000;
end;
/
SHOW ERRORS;



ALTER TABLE SENDTASKREPLY ADD (
  PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE SENDTASKENDORSE ADD (
  PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE SENDTASK ADD (
  PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE LINE_CUTWORK ADD (
  PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE LINE_CUTAPPROVE ADD (
  PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE CHANGECHECK ADD (
  CONSTRAINT PK_CHANGECHECK
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE CHANGEBUILD ADD (
  CONSTRAINT PK_CHANGEBUILD
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE CHANGESURVEY ADD (
  CONSTRAINT PK_CHANGESURVEY
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE CHANGEINFO ADD (
  CONSTRAINT PK_CHANGEINFO
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE LINE_CUTINFO ADD (
  PRIMARY KEY
 (REID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE LINEINFO ADD (
  CONSTRAINT PK_LINEINFO
 PRIMARY KEY
 (LINEID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE LINECLASSDIC ADD (
  CONSTRAINT PK_LINECLASSDIC
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE FILEPATHINFO ADD (
  CONSTRAINT FILEPATHINFO_PK
 PRIMARY KEY
 (FILEID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE EQUIPINFO ADD (
  CONSTRAINT PK_EQUIPINFO
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE DEPTINFO ADD (
  CONSTRAINT PK_DEPTINFO
 PRIMARY KEY
 (DEPTID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE CROSSPOINTPOINT ADD (
  CONSTRAINT PK_CROSSPOINTPOINT
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE CONTRACTORPERSON ADD (
  PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE CONTRACTORINFO ADD (
  CONSTRAINT PK_CONTRACTORINFO
 PRIMARY KEY
 (CONTRACTORID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE CABLESEGMENT ADD (
  CONSTRAINT PK_CABLESEGMENT
 PRIMARY KEY
 (KID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE ACCIDENTDETAIL ADD (
  CONSTRAINT PK_ACCIDENTDETAIL
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE ACCIDENT ADD (
  CONSTRAINT PK_ACCIDENT
 PRIMARY KEY
 (KEYID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE WATCHPATROLINFO ADD (
  CONSTRAINT PK_WATCHPATROLINFO
 PRIMARY KEY
 (PLACEI)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE WATCHINFO ADD (
  CONSTRAINT PK_WATCHINFO
 PRIMARY KEY
 (PLACEID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE WATCHEXECUTE ADD (
  CONSTRAINT PK_WATCHEXECUTE
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE USERINFO ADD (
  CONSTRAINT PK_USERINFO
 PRIMARY KEY
 (USERID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE USERGROUPMOUDULELIST ADD (
  CONSTRAINT PK_USERGROUPMOUDULELIST
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE USERGROUPMASTER ADD (
  CONSTRAINT PK_USERGROUPMASTER
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE USERGOURPUSERLIST ADD (
  CONSTRAINT PK_USERGOURPUSERLIST
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE TOOL_BASE ADD (
  PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE TOOLUSE_TOOLBASE ADD (
  PRIMARY KEY
 (ID, USEID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE TOOLUSE ADD (
  PRIMARY KEY
 (USEID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE TOOLSTORAGE ADD (
  PRIMARY KEY
 (ID, CONTRACTORID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE TOOLSTOCK_TOOLBASE ADD (
  PRIMARY KEY
 (STOCKID, ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE TOOLSTOCK ADD (
  PRIMARY KEY
 (STOCKID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE TOOLMAINTAIN_TOOLBASE ADD (
  PRIMARY KEY
 (MAINID, ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE TOOLMAINTAIN ADD (
  PRIMARY KEY
 (MAINID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE TERMINALINFO ADD (
  CONSTRAINT TERMINALINFO_PK
 PRIMARY KEY
 (TERMINALID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE TEMPWATCHPOINTINFO ADD (
  CONSTRAINT PK_TEMPWATCHPOINTINFO
 PRIMARY KEY
 (POINTID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE TEMPPOINTINFO ADD (
  CONSTRAINT PK_TEMPPOINTINFO
 PRIMARY KEY
 (POINTID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          576K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE TEMPLINEINFO ADD (
  CONSTRAINT PK_TEMPLINEINFO
 PRIMARY KEY
 (POINTID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE TASKINFO ADD (
  CONSTRAINT PK_TASKINFO
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE SYSDICTIONARY ADD (
  CONSTRAINT PK_SYSDICTIONARY
 PRIMARY KEY
 (VALUE)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE SUBTASKINFO ADD (
  CONSTRAINT PK_SUBTASKINFO
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          5M
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE SUBMENU ADD (
  CONSTRAINT PK_SUBMENU
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE SUBLINEINFO ADD (
  CONSTRAINT PK_SUBLINEINFO
 PRIMARY KEY
 (SUBLINEID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE SUBLINECABLESEGMENT ADD (
  CONSTRAINT SUBLINECABLESEGMENT_PK
 PRIMARY KEY
 (KID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE SP_SUBLINE ADD (
  PRIMARY KEY
 (SUBLINEID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE SONMENU ADD (
  CONSTRAINT PK_SONMENU
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE SENDMSGLOG ADD (
  CONSTRAINT PK_SENDMSGLOG
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE REGION ADD (
  CONSTRAINT PK_REGION
 PRIMARY KEY
 (REGIONID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE RECIEVEMSGLOG ADD (
  CONSTRAINT PK_RECIEVEMSGLOG
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          5M
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE POINTINFO ADD (
  CONSTRAINT PK_POINTINFO
 PRIMARY KEY
 (POINTID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          320K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PLANEXECUTE ADD (
  CONSTRAINT PK_PLANEXECUTE
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          3M
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PLANAPPROVEMASTER ADD (
  CONSTRAINT PK_PLANAPPROVEMASTER
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PLAN ADD (
  CONSTRAINT PK_PLAN
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PDAMESSAGE ADD (
  CONSTRAINT PDAMESSAGE_PK
 PRIMARY KEY
 (SIMID, TIMESTR, MSGORDER)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE PATROLOPERATION ADD (
  CONSTRAINT PK_PATROLOPERATION
 PRIMARY KEY
 (OPERATIONCODE)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PATROLMAN_SON_INFO ADD (
  CONSTRAINT PK_PATROLMAN_SON_INFO
 PRIMARY KEY
 (PATROLID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE PATROLMANINFO ADD (
  CONSTRAINT PK_PATROLMANINFO
 PRIMARY KEY
 (PATROLID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PART_USE_BASEINFO ADD (
  PRIMARY KEY
 (USEID, ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PART_USE ADD (
  PRIMARY KEY
 (USEID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PART_STORAGE ADD (
  PRIMARY KEY
 (ID, CONTRACTORID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PART_STOCK_BASEINFO ADD (
  PRIMARY KEY
 (ID, STOCKID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PART_STOCK ADD (
  PRIMARY KEY
 (STOCKID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PART_REQ_PARTBASE ADD (
  PRIMARY KEY
 (ID, REID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PART_REQUISITION ADD (
  PRIMARY KEY
 (REID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PART_OLDSTOCK_BASEINFO ADD (
  PRIMARY KEY
 (OLDID, ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PART_OLDSTOCK ADD (
  PRIMARY KEY
 (OLDID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE PART_BASEINFO ADD (
  PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE ONLINEMAN ADD (
  CONSTRAINT PK_ONLINEMAN
 PRIMARY KEY
 (SIMID)
    USING INDEX
    TABLESPACE DBUSER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE MAINTAINSTUFFUSELOG ADD (
  CONSTRAINT PK_MAINTAINSTUFFUSELOG
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE MAINTAINSTUFF ADD (
  CONSTRAINT PK_MAINTAINSTUFF
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE MAINTAINNAMES ADD (
  CONSTRAINT PK_MAINTAINNAMES
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE MAINMODULEMENU ADD (
  CONSTRAINT PK_MAINMODULEMENU
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE LOCALIZERRSPLOG ADD (
  CONSTRAINT PK_LOCALIZERRSPLOG
 PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          2M
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE LOCALIZERMSGLOG ADD (
  CONSTRAINT PK_LOCALIZERMSGLOG
 PRIMARY KEY
 (MSG_ID)
    USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));

-------------------巡检计划查询统计新增相关表(start) by steven gong----------------------
--070430,增加计划执行情况统计表
create table PLAN_STAT
(
  PLANID       VARCHAR2(26) not null,
  PLANNAME     VARCHAR2(50),
  CONTRACTORID VARCHAR2(10),
  EXECUTORID   VARCHAR2(10),
  STARTDATE    DATE,
  ENDDATE      DATE,
  PLANPOINTN   NUMBER,
  FACTPOINTN   NUMBER,
  LEAKPOINTN   NUMBER,
  PLANPOINT    NUMBER,
  FACTPOINT    NUMBER,
  PATROLP      NUMBER(5,2),
  KEYPOINT     NUMBER,
  LEAKKEYPOINT NUMBER,
  PATROLKM     NUMBER(8,2),
  CREATEDATE   DATE,
  constraint PK_PLAN_STAT primary key (PLANID)
);
--070430,增加巡检明细表
create table PLAN_STATPATROLDAD
(
  PDADID     VARCHAR2(20) not null,
  PLANID     VARCHAR2(26),
  POINTID    VARCHAR2(20),
  PATROLDATE DATE,
  ISMODIFIED VARCHAR2(2),
  constraint PK_PLAN_STATPATROLDAD primary key (PDADID)
);
--070430,增加漏检明细表
create table PLAN_STATLEAKDAD
(
  LDADID       VARCHAR2(20) not null,
  PLANID       VARCHAR2(26),
  POINTID      VARCHAR2(20),
  EXECUTETIMES NUMBER,
  LEAKTIME     NUMBER,
  constraint PK_PLAN_STATLEAKDAD primary key (LDADID)
);
--070430,增加巡检线段信息表
create table PLAN_STATSUBLINE
(
  PSSID        VARCHAR2(10) not null,
  PLANID       VARCHAR2(26),
  SUBLINEID    VARCHAR2(20),
  PLANPOINTN   NUMBER,
  FACTPOINTN   NUMBER,
  PLANPOINT    NUMBER,
  FACTPOINT     NUMBER,
  PATROLP      NUMBER(5,2),
  LEAKPOINT    NUMBER,
  LEAKKEYPOINT NUMBER,
  SUBLINEKM    NUMBER(8,2),
  KEYPOINT     NUMBER,
  FACTKM       NUMBER(8,2),
  constraint PK_PLAN_STATSUBLINE primary key (PSSID)
);
--070430,增加计划统计与巡检员月统计关联表
create table PLANSTAT_PATROLSTAT
(
  ID     VARCHAR2(30) not null,
  PLANID VARCHAR2(26) not null,
  PPID   VARCHAR2(10),
  constraint PK_PLANSTAT_PATROLSTAT primary key (ID)
);
--070430,增加巡检员月统计结果表
create table PLAN_PATROLSTAT
(
  PPID           VARCHAR2(10) not null,
  EXECUTORID     VARCHAR2(10),
  STATDATE       DATE,
  PLANPOINT      NUMBER,
  FACTPOINT      NUMBER,
  TROUBLE        NUMBER,
  OVERALLPATROLP NUMBER(8,2),
  REGIONID       VARCHAR2(6),
  CONTRACTORID   VARCHAR2(10),
  constraint PK_PLAN_PATROLSTAT primary key (PPID)
);
--070430,增加市移动月统计结果表
create table PLAN_MSTAT
(
  MSTATID        VARCHAR2(10) not null,
  DEPTID         VARCHAR2(10),
  STATDATE       DATE,
  OVERALLPATROLP NUMBER(8,2),
  REGIONID       VARCHAR2(6),
  constraint PK_PLAN_MSTAT primary key (MSTATID)
);
--070430,增加市移动与市代维的关联表
create table PLANSTAT_MC
(
  MCID    VARCHAR2(30) not null,
  CSTATID VARCHAR2(10) not null,
  MSTATID VARCHAR2(10) not null,
  constraint PK_PLANSTAT_MC primary key (MCID)
);
--070430,增加市代维月统计结果表
create table PLAN_CSTAT
(
  CSTATID      VARCHAR2(10) not null,
  STATDATE     DATE,
  CDEPTID      VARCHAR2(10),
  PATROLP      NUMBER(5,2),
  TROUBLE      NUMBER,
  KEYPOINT     NUMBER,
  LEAKKEYPOINT NUMBER,
  LEAKPOINT    NUMBER,
  PATROLKM     NUMBER(8,2),
  REGIONID     VARCHAR2(6),
  constraint PK_PLAN_CSTAT primary key (CSTATID)
);
--070430,增按线段月统计结果表
create table PLAN_SUBLINESTAT
(
  SLSID        VARCHAR2(10) not null,
  SUBLINEID    VARCHAR2(8),
  LINEID       VARCHAR2(16),
  STATDATE     DATE,
  EXECUTETIMES NUMBER,
  PATROLP      NUMBER(5,2),
  FACTPOINT    NUMBER,
  FACTKM       NUMBER(8,2),
  KEYPOINT     NUMBER,
  LEAKPOINT    NUMBER,
  LEAKKEYPOINT NUMBER,
  SUBLINEKM    NUMBER(8,2),
  REGIONID     VARCHAR2(6),
  constraint PK_PLAN_SUBLINESTAT primary key (SLSID)
);
--070430,增按线路月统计结果表
create table PLAN_LINESTAT
(
  LSID      VARCHAR2(10) not null,
  PLANPOINT NUMBER,
  FACTPOINT NUMBER,
  PATROLP   NUMBER(5,2),
  LINEID    VARCHAR2(8),
  SUBLINEN  NUMBER,
  FACTKM    NUMBER(8,2),
  LINEKM    NUMBER(8,2),
  STATDATE  DATE,
  constraint PK_PLAN_LINESTAT primary key (LSID)
);

alter table PLAN_PATROLSTAT
add (
   FACTDATE DATE
   );
alter table PLAN_CSTAT
add (
   FACTDATE DATE
   );
alter table PLAN_MSTAT
add (
   FACTDATE DATE
   );
alter table PLAN_SUBLINESTAT
add (
   FACTDATE DATE
   );
alter table PLAN_LINESTAT
add (
   FACTDATE DATE
   );
-------------------巡检计划查询统计新增相关表(end) by steven gong----------------------

-------------------杨隽对数据库表进行的修改(begin)---------------------------------------------------
alter table plan_cstat
add(
  planpoint number,
  factpoint number
);

alter table plan_patrolstat
add(
  keypoint number,
  leakkeypoint number,
  leakpoint number,
  patrolkm number(8,2)
);

create table plan_restatistic
(
  id varchar2(20),
  planid varchar2(26),
  constraint PK_PLAN_RESTATISTIC primary key (id) using index
);

create table plan_sm
(
  ID        VARCHAR2(20 BYTE),
  EXECUTORID  VARCHAR2(10 BYTE),
  SIMID     VARCHAR2(20 BYTE),
  INHALT    VARCHAR2(150 BYTE),
  SENDTYPE  VARCHAR2(4 BYTE),
  CREATEDATE  DATE,
  PRIMARY KEY (ID) USING INDEX
);

alter table plan_statsubline
add (
  createdate date
);

alter table plan_sublinestat
add(
  planpoint number
);
-------------------杨隽对数据库表进行的修改(end)---------------------------------------------------
--问卷调查start
--问卷类型
create table QUEST_TYPE  (
   ID                   VARCHAR2(12)                    not null,
   TYPE                 VARCHAR2(50),
   REMARK               VARCHAR2(500),
   constraint PK_QUEST_TYPE primary key (ID)
);
create sequence SEQ_QUEST_TYPE_ID;
--指标类别
create table QUEST_GUIDELINE_CLASS  (
   ID                   VARCHAR2(12)                    not null,
   TYPE_ID              VARCHAR2(12),
   CLASS                VARCHAR2(50),
   REMARK               VARCHAR2(500),
   constraint PK_QUEST_GUIDELINE_CLASS primary key (ID)
);
create sequence SEQ_QUEST_GUIDELINE_CLASS_ID;
--指标分类
create table QUEST_GUIDELINE_SORT  (
   ID                   VARCHAR2(12)                    not null,
   CLASS_ID             VARCHAR2(12),
   SORT                 VARCHAR2(50),
   REMARK               VARCHAR2(500),
   constraint PK_QUEST_GUIDELINE_SORT primary key (ID)
);
create sequence SEQ_QUEST_GUIDELINE_SORT_ID;
--指标细项
create table QUEST_GUIDELINE_ITEM  (
   ID                   VARCHAR2(12)                    not null,
   SORT_ID              VARCHAR2(12),
   ITEM                 VARCHAR2(1000),
   weight_value       NUMBER(8,0),
   REMARK               VARCHAR2(1024),
   options            VARCHAR2(2),
   constraint PK_QUEST_GUIDELINE_ITEM primary key (ID)
);
create sequence SEQ_QUEST_GUIDELINE_ITEM_ID;
--评分项
create table QUEST_GRADE_RULE  (
   ID                   VARCHAR2(12)                    not null,
   ITEM_ID              VARCHAR2(12),
   GRADE_EXPLAIN        VARCHAR2(1000),
   mark               NUMBER(8,0),
   constraint PK_QUEST_GRADE_RULE primary key (ID)
);
create sequence SEQ_QUEST_GRADE_RULE_ID;
--参评对象
create table QUEST_REVIEWOBJECT  (
   ID                   VARCHAR2(12),
   Object             VARCHAR2(50)
);
create sequence SEQ_QUEST_REVIEWOBJECT_ID;
--问卷发布
create table QUEST_ISSUE  (
   ID                   VARCHAR2(12)                    not null,
   QUESTIONNAIRE_NAME   VARCHAR2(150),
   QUESTIONNAIRE_TYPE   VARCHAR2(12),
   REMARK               VARCHAR2(1200),
   constraint PK_QUEST_ISSUE primary key (ID)
);
create sequence SEQ_QUEST_ISSUE_ID;
--问卷参评部门
create table QUEST_CONTRACTOR  (
   ID                   VARCHAR2(12)                    not null,
   QUE_ID               VARCHAR2(12),
   CONTRACTOR_ID        VARCHAR2(12),
   constraint PK_QUEST_CONTRACTOR primary key (ID)
);
create sequence SEQ_QUEST_CONTRACTOR_ID;
--问卷参评对象
create table QUEST_ISSUE_REVIEWOBJ  (
   ID                   VARCHAR2(12)                    not null,
   QUEST_ID             VARCHAR2(12),
   REVIEWOBJECT_ID      VARCHAR2(12),
   constraint PK_QUEST_ISSUE_REVIEWOBJ primary key (ID)
);
create sequence SEQ_QUEST_ISSUE_REVIEWOBJ_ID;
--问卷评分项
create table QUEST_ISSUE_GRADEITEM  (
   ID                   VARCHAR2(12)                    not null,
   ITEM_ID              VARCHAR2(12),
   QUESTIONNAIRE_ID     VARCHAR2(12),
   constraint PK_QUEST_ISSUE_GRADEITEM primary key (ID)
);
create sequence SEQ_QUEST_ISSUE_GRADEITEM_ID;
--调查结果
create table QUEST_ISSUE_RESULT  (
   ID                   VARCHAR2(12)                    not null,
   SCORE                VARCHAR2(50),
   REVIEW_OBJECT_ID     VARCHAR2(12),
   ITEM_ID              VARCHAR2(12),
   USERID               VARCHAR2(12),
   constraint PK_QUEST_ISSUE_RESULT primary key (ID)
);
create sequence SEQ_QUEST_ISSUE_RESULT_ID;
--问卷调查end
